{varType SixtyEightPublishers\ForgotPasswordBundle\ReadModel\View\PasswordRequestView $item}

{switch TRUE}
    {case $item->status->is(SixtyEightPublishers\ForgotPasswordBundle\Domain\Dto\Status::REQUESTED)}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">{_status_value.requested}</span>
    {case $item->status->is(SixtyEightPublishers\ForgotPasswordBundle\Domain\Dto\Status::COMPLETED)}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_status_value.completed}</span>
    {case $item->status->is(SixtyEightPublishers\ForgotPasswordBundle\Domain\Dto\Status::CANCELED)}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">{_status_value.canceled}</span>
{/switch}
