{extends '../../../templates/@layout.latte'}

{templateType App\Web\AdminModule\ProjectModule\Presenter\SelectedProjectTemplate}

<div n:block="breadcrumbs" class="flex">
	<div class="flex place-items-center mb-1">
		<div id="project-select">
			<div x-data>
				<span x-init="$el.style.display = 'none'" class="inline-block w-auto px-2.5 py-0.5 rounded-md text-sm font-medium text-white mr-2" style="background-color: {$projectView->color->value()|noescape} !important;">
					{$projectView->name->value()}
				</span>
			</div>
			<select x-data x-select.searchbar x-cloak x-on:change="window.location.href = $el.options[$el.selectedIndex].getAttribute('data-link')">
				{foreach $userProjects as $userProject}
					{capture $itemHtml}
						<span class="inline-block w-auto px-2.5 py-0.5 rounded-md text-sm font-medium text-white mr-2" style="background-color: {$userProject->color->value()|noescape} !important;">
							{$userProject->name->value()}
						</span>
					{/capture}

					<option value="{$userProject->code->value()}" data-link="{link changeProject!, $userProject->code->value()}" data-selected-html="{$itemHtml}" n:attr="selected => $userProject->id->equals($projectView->id)">{$userProject->name->value()}</option>
				{/foreach}
			</select>
		</div>

		{*<svg class="flex-shrink-0 h-5 w-5 text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
			<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
		</svg>*}
	</div>
	{*<div class="pt-1">
		{control sidebarProjectMenu:breadcrumbs}
	</div>*}
</div>

{block #sidebar_menu_desktop}
	{control sidebarMenu}

	<h3 class="text-sm font-semibold text-indigo-100 uppercase tracking-wider px-3 pb-2 pt-6">
		{$projectView->name->value()}
	</h3>

	{control sidebarProjectMenu}
{/block}

{block #sidebar_menu_mobile}
	{control sidebarMenu}

	<h3 class="text-sm font-semibold text-indigo-100 uppercase tracking-wider px-3 pb-2 pt-6">
		{$projectView->name->value()}
	</h3>

	{control sidebarProjectMenu}
{/block}

{block #before_content}
	{include parent}

	<div n:if="NULL === $defaultProjectLocale" class="bg-yellow-50 border-l-4 border-yellow-400 p-4 sm:rounded-lg mb-3">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-yellow-400">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
				</svg>
			</div>
			<div class="ml-3">
				<p class="text-sm text-yellow-700">
					{_//layout.alert.missing_default_project_locale.text}
					<a n:href="EditProject:" class="font-medium underline text-yellow-700 hover:text-yellow-600">{_//layout.alert.missing_default_project_locale.link_text}</a>
				</p>
			</div>
		</div>
	</div>
{/block}
