{block #heading_actions}
    <a n:if="$user->isAllowed(App\Application\Acl\ProjectResource::class, App\Application\Acl\ProjectResource::READ)" n:href="Projects:" data-spinner-for="self" class="spinner-white inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        {svg common/chevron-left.svg, class: 'h-4 w-4 mr-2'}
        {_back_to_list}
    </a>
{/block}

{block #content}

<div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_basic}</h3>
    </div>

    {control projectForm}
</div>
