{block #content}

<div class="bg-white shadow sm:rounded-lg mb-12">
    <div class="px-4 py-8 sm:px-6">
        <div class="pb-5 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_basic}</h3>
        </div>
        <div class="max-w-2xl mx-auto mt-6">
            {control projectForm}
        </div>
    </div>
</div>

<div n:if="$user->isAllowed(App\Application\Acl\ProjectResource::class, App\Application\Acl\ProjectResource::DELETE)" class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-8 sm:px-6">
        <div class="pb-5 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-red-700">{_heading_danger_zone}</h3>
        </div>
        <div class="max-w-2xl mx-auto mt-6">
            {control delete}
        </div>
    </div>
</div>
