{templateType App\Web\AdminModule\ProjectModule\Presenter\IntegrationTemplate}

{block #content}

<div n:if="$user->isAllowed(App\Application\Acl\ProjectIntegrationResource::class, App\Application\Acl\ProjectIntegrationResource::UPDATE)" class="bg-white shadow sm:rounded-lg mb-12">
    <div class="px-4 py-8 sm:px-6">
        <div class="pb-5 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_templates}</h3>
        </div>
        <div class="max-w-2xl mx-auto mt-6">
            {control templatesForm}
        </div>
    </div>
</div>

<div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-8 sm:px-6">
        <div class="pb-5 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_including}</h3>
        </div>
        <div class="max-w-2xl mx-auto mt-6">
            <p class="mb-12">{_text_including}</p>
            <textarea x-data x-codemirror.readonly.wrap="javascript" n:syntax="double"><script async id="cmp-cookies-table-script">!function(e,t,n=!0){var a=new XMLHttpRequest;a.onreadystatechange=(()=>{if(4===a.readyState&&0!==a.status){var e=a.responseText;200<=a.status&&300>a.status?document.getElementById("cmp-cookies-table-script").insertAdjacentHTML("beforebegin",e):console.warn(e)}}),a.onerror=(()=>{console.warn(a.statusText||"Can't load cookies table.")}),!0===n&&(n=document.documentElement.lang),a.open("get",e.replace(new RegExp("/$"),"")+"/api/v1/cookies/"+t+"/template"+(!1!==n?"?locale="+n:""),!0),a.send()}({{$appHost}}, {{$projectView->code->value()}});</script></textarea>
        </div>
    </div>
</div>
