{templateType App\Web\AdminModule\ProjectModule\Presenter\IntegrationTemplate}

{block #content}

<div n:if="$user->isAllowed(App\Application\Acl\ProjectIntegrationResource::class, App\Application\Acl\ProjectIntegrationResource::UPDATE)" class="bg-white shadow sm:rounded-lg mb-12">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_templates}</h3>
    </div>

    {control templatesForm}
</div>

<div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_including}</h3>
    </div>
    <div class="max-w-2xl mx-auto px-4 py-8 sm:px-6">
        <p class="mb-4">{_text_including}</p>
        <div
            x-data="{
                self: null,
                environments: JSON.parse('{Nette\Utils\Json::encode($environments)}'),
                currentEnvironment: null,
                appHost: '{$appHost}',
                projectCode: '{$projectView->code->value()}',
                init() {
                    this.self = this.$el;
                    var storedEnvironmentCode = window.localStorage.getItem('cmp_integration_cookie_table_environment');
                    var storedEnvironment = undefined;
                    var defaultEnvironment = undefined;

                    for (var environment of this.environments) {
                        var code = null === environment.code ? '#null' : environment.code;

                        if (storedEnvironmentCode === code) {
                            storedEnvironment = environment;
                        }

                        if ('default' === code) {
                            defaultEnvironment = environment;
                        }
                    }

                    this.selectEnvironment(storedEnvironment || defaultEnvironment || this.environments[0] || null);
                },
                selectEnvironment(environment) {
                    this.currentEnvironment = environment;
                    var code = null === environment || null === environment.code ? '#null' : environment.code;

                    if ('default' === code) {
                        window.localStorage.removeItem('cmp_integration_cookie_table_environment');
                    } else {
                        window.localStorage.setItem('cmp_integration_cookie_table_environment', code);
                    }

                    var textarea = this.self.querySelector('textarea');
                    var script = this.$refs.scriptTemplate.innerHTML;

                    script = script
                        .replace('{{ APP_HOST }}', this.appHost)
                        .replace('{{ PROJECT_CODE }}', this.projectCode)
                        .replace('\'{{ ENVIRONMENT }}\'', '#null' === code ? 'null' : '\'' + environment.code + '\'');

                    textarea.CodeMirror ? textarea.CodeMirror.setValue(script) : textarea.innerHTML = script;

                    return true;
                }
            }"
        >
            <div x-show="environments.length">
                <div x-data="dropdown" x-bind="dropdown" class="relative inline-block text-left mb-2">
                    <div>
                        <button x-bind="dropdownButton" type="button" class="inline-flex items-center pl-4 pr-6 py-2 border border-transparent rounded-md text-sm text-gray-700 bg-gray-50 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-200">
                            <span class="flex w-full items-center gap-x-1.5 rounded-md">
                                <svg
                                    :style="{ fill: currentEnvironment ? currentEnvironment.color : '#ffffff' }"
                                    :class="currentEnvironment && ['#ffffff', '#fff'].includes(currentEnvironment.color) ? 'rounded border border-black' : ''"
                                    class="h-1.5 w-1.5"
                                    viewBox="0 0 6 6"
                                    aria-hidden="true"
                                >
                                    <circle cx="3" cy="3" r="3" />
                                </svg>
                                <span x-text="currentEnvironment ? currentEnvironment.name : ''"></span>
                            </span>
                        </button>
                    </div>

                    <div x-bind="dropdownPanel" x-cloak class="absolute left-0 z-10 mt-2 w-48 origin-top-left rounded-md bg-white shadow-lg py-1 ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" tabindex="-1">
                        <template x-for="environment in environments" :key="environment.code || ''" hidden>
                            <div class="px-1">
                                <button @click="selectEnvironment(environment) && close()" type="button" class="flex w-full items-center px-3 py-2 text-sm text-gray-700 rounded hover:bg-gray-100 active:bg-gray-100 focus:bg-gray-100 border-none" role="menuitem" tabindex="-1">
                                    <span class="flex w-full items-center gap-x-1.5 rounded-md">
                                        <svg
                                            :style="{ fill: environment.color }"
                                            :class="['#ffffff', '#fff'].includes(environment.color) ? 'rounded border border-black' : ''"
                                            class="h-1.5 w-1.5"
                                            viewBox="0 0 6 6"
                                            aria-hidden="true"
                                        >
                                            <circle cx="3" cy="3" r="3" />
                                        </svg>
                                        <span x-text="environment.name"></span>
                                    </span>
                                </button>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
            <template n:syntax="off" x-ref="scriptTemplate"><script async id="cmp-cookies-table-script">!function(e,t,n=null,o=null){var a=new XMLHttpRequest,l=[];a.onreadystatechange=()=>{if(4===a.readyState&&0!==a.status){var e=a.responseText;200<=a.status&&300>a.status?document.getElementById("cmp-cookies-table-script").insertAdjacentHTML("beforebegin",e):console.warn(e)}},a.onerror=()=>{console.warn(a.statusText||"Can't load cookies table.")},null===o&&(o=document.documentElement.lang),null!==o&&l.push("locale="+o),null!==n&&l.push("environment="+n),a.open("get",e.replace(new RegExp("/$"),"")+"/api/v1/cookies/"+t+"/template"+(l.length?"?"+l.join("&"):""),!0),a.send()}('{{ APP_HOST }}', '{{ PROJECT_CODE }}', '{{ ENVIRONMENT }}');</script></template>
            <textarea x-data x-codemirror.readonly.wrap="javascript"></textarea>
        </div>
    </div>
</div>
