{templateType App\Web\AdminModule\ProjectModule\Presenter\ProjectsTemplate}

{block #page_size}max-w-14xl{/block}

{block #heading_actions}
    <a n:if="$user->isAllowed(App\Application\Acl\ProjectResource::class, App\Application\Acl\ProjectResource::CREATE)" n:href="AddProject:" data-spinner-for="self" class="spinner-white inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">{_add_new_project}</a>
{/block}

{block #before_content}
    {include parent}

    <div n:if="empty($projects)" class="bg-blue-50 border-l-4 border-blue-400 p-4 sm:rounded-lg mb-3">
        <div class="flex">
            <div class="flex-shrink-0">
                <!-- Heroicon name: solid/information-circle -->
                <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm text-blue-700">
                    {_alert.no_projects}
                </p>
            </div>
        </div>
    </div>
{/block}

{block #content}

<ul role="list" class="grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 px-4 sm:px-0">
    <li n:foreach="$projects as $project" class="col-span-1 shadow-sm rounded-md">
        <div class="flex h-full">
            {if $user->isAllowed(App\Application\Acl\ProjectConsentResource::class, App\Application\Acl\ProjectConsentResource::READ)}
                <a n:href="Consents: project => $project->code->value()" id="project-brand-{$project->id->toString()}" data-spinner-for="project-name-{$project->id->toString()} project-brand-{$project->id->toString()}" class="spinner-white flex-shrink-0 flex items-center justify-center w-16 text-white text-lg font-medium rounded-l-md py-6 border border-gray-200" style="background-color: {$project->color->value()|noescape} !important;">
                    {$project->name->value()|substr: 0, 1|upper}
                </a>
            {else}
                <span class="flex-shrink-0 flex items-center justify-center w-16 text-white text-lg font-medium rounded-l-md py-6 border border-gray-200" style="background-color: {$project->color->value()|noescape} !important;">
                    {$project->name->value()|substr: 0, 1|upper}
                </span>
            {/if}
            <div class="flex-1 flex flex-wrap items-stretch border-t border-r border-b border-gray-200 bg-white rounded-r-md">
                {if $user->isAllowed(App\Application\Acl\ProjectConsentResource::class, App\Application\Acl\ProjectConsentResource::READ)}
                    <a n:href="Consents: project => $project->code->value()" id="project-name-{$project->id->toString()}" class="flex flex-1 flex-wrap justify-between items-center px-4 py-2 text-sm rounded-tr-md">
                        <span class="text-gray-900 font-medium text-lg hover:text-gray-600 break-words">{$project->name->value()}</span>
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 break-all">{$project->code->value()}</span>
                    </a>
                {else}
                    <span class="flex flex-1 flex-wrap justify-between items-center px-4 py-2 text-sm rounded-tr-md">
                        <span class="text-gray-900 font-medium text-lg hover:text-gray-600 break-words">{$project->name->value()}</span>
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 break-all">{$project->code->value()}</span>
                    </span>
                {/if}
                <div n:if="$user->isAllowed(App\Application\Acl\ProjectResource::class, App\Application\Acl\ProjectResource::UPDATE)" class="flex justify-end bg-white px-4 py-2 w-full border-t border-gray-200 rounded-br-md max-h-12	self-end">
                    <a n:href="EditProject: project => $project->code->value()" data-spinner-for="self" class="spinner-white inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </li>
</ul>
