{block #content}

<div class="lg:flex space-y-6 lg:space-y-0 lg:space-x-4">
    <div class="bg-white shadow sm:rounded-lg lg:flex-1">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_main_provider}</h3>
        </div>
        <div class="max-w-2xl mx-auto px-4 py-8 sm:px-6">
            {control providerForm}
        </div>
    </div>

    <div class="bg-white shadow sm:rounded-lg lg:flex-1">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_other_providers}</h3>
        </div>
        <div class="max-w-2xl mx-auto px-4 py-8 sm:px-6">
            {control otherProvidersForm}
        </div>
    </div>
</div>
