{extends '../../../templates/@layout.latte'}

{templateType App\Web\AdminModule\ProjectModule\Presenter\SelectedProjectTemplate}

<div n:block="breadcrumbs" class="flex">
	<div class="flex place-items-center mb-1">
		<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium text-white mr-2" style="background-color: {$projectView->color->value()|noescape} !important;">
			{$projectView->name->value()}
		</span>
		<svg class="flex-shrink-0 h-5 w-5 text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
			<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
		</svg>
	</div>
	<div class="pt-1">
		{control sidebarProjectMenu:breadcrumbs}
	</div>
</div>

{block #sidebar_menu_desktop}
	{control sidebarMenu}

	<h3 class="text-sm font-semibold text-indigo-100 uppercase tracking-wider px-3 pb-2 pt-6">
		{$projectView->name->value()}
	</h3>

	{control sidebarProjectMenu}
{/block}

{block #sidebar_menu_mobile}
	{control sidebarMenu}

	<h3 class="text-sm font-semibold text-indigo-100 uppercase tracking-wider px-3 pb-2 pt-6">
		{$projectView->name->value()}
	</h3>

	{control sidebarProjectMenu}
{/block}

{block #before_content}
	{include parent}

	<div n:if="NULL === $defaultProjectLocale" class="bg-yellow-50 border-l-4 border-yellow-400 p-4 sm:rounded-lg mb-3">
		<div class="flex">
			<div class="flex-shrink-0">
				<!-- Heroicon name: solid/exclamation -->
				<svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
				</svg>
			</div>
			<div class="ml-3">
				<p class="text-sm text-yellow-700">
					{_//layout.alert.missing_default_project_locale.text}
					<a n:href="EditProject:" class="font-medium underline text-yellow-700 hover:text-yellow-600">{_//layout.alert.missing_default_project_locale.link_text}</a>
				</p>
			</div>
		</div>
	</div>
{/block}
