{templateType App\Web\AdminModule\ProjectModule\Presenter\TemplatesTemplate}

{block #content}

<div class="bg-white shadow sm:rounded-lg mb-12">
    <div class="max-w-2xl px-4 py-8 sm:px-6 mx-auto">
        {control templatesForm}
    </div>
</div>

<div class="mb-8 pb-5 px-4 sm:px-0 border-b border-gray-200 sm:flex sm:items-center sm:justify-between">
    <h3 class="text-lg leading-6 font-medium text-gray-900">{_including}</h3>
</div>

<div class="bg-white shadow sm:rounded-lg">
    <div class="max-w-2xl px-4 py-8 sm:px-6 mx-auto">
        <p class="mb-12">{_including_text}</p>
        <textarea x-data x-codemirror.readonly.wrap="javascript" n:syntax="double"><script id="cmp-cookies-table-script">!function(e,t,n=!0){var a=new XMLHttpRequest;a.onreadystatechange=(()=>{if(4===a.readyState&&0!==a.status){var e=a.responseText;200<=a.status&&300>a.status?document.getElementById("cmp-cookies-table-script").insertAdjacentHTML("beforebegin",e):console.warn(e)}}),a.onerror=(()=>{console.warn(a.statusText||"Can't load cookies table.")}),!0===n&&(n=document.documentElement.lang),a.open("get",e.replace(new RegExp("/$"),"")+"/api/v1/cookies/"+t+"/template"+(!1!==n?"?locale="+n:""),!0),a.send()}({{$appHost}}, {{$projectView->code->value()}});</script></textarea>
    </div>
</div>
