{varType Contributte\MenuControl\IMenu $menu}
{varType Contributte\MenuControl\IMenuItem $item}
{varType string[] $customBreadcrumbItems}

<nav n:ifcontent class="flex" aria-label="Breadcrumb">
    <ol role="list" class="flex items-center flex-wrap">
        {var $items = array_merge(array_map(fn ($item) => $item->getRealTitle(), $menu->getPath()), $customBreadcrumbItems ?? [])}

        <li n:foreach="$items as $item" class="mr-2 mb-2">
            <div n:class="'flex', !$iterator->isFirst() ? 'items-center' : ''">
                <span class="text-sm font-medium text-gray-500 hover:text-gray-700">{$item}</span>
                <svg n:if="!$iterator->isLast()" class="flex-shrink-0 h-5 w-5 text-gray-400 ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
            </div>
        </li>
    </ol>
</nav>
