{varType Contributte\MenuControl\IMenu $menu}
{varType Contributte\MenuControl\IMenuItem $item}

{if $menu->hasVisibleItemsOnMenu()}
    {foreach $menu->getVisibleItemsOnMenu() as $item}
        {continueIf FALSE === $item->isAllowed()}

        <a href="{$item->getRealLink()}" n:class="'flex items-center mx-1 px-3 py-2 text-sm text-gray-700 rounded hover:bg-gray-100 active:bg-gray-100 focus:bg-gray-100', $item->isActive() ? 'bg-gray-100' : ''" role="menuitem" tabindex="-1">
            {if $item->getData(icon, NULL)}
                {include file 'icons/' . $item->getData(icon) . '.latte', attrs: ['class' => 'inline-flex flex-shrink-0 h-4 w-4 mr-2', 'stroke-width' => 2]}
            {/if}
            {$item->getRealTitle()}
        </a>
    {/foreach}
{/if}
