{varType App\ReadModel\User\UserView $item}

<a
    n:if="$user->isAllowed(App\Application\Acl\UserResource::class, App\Application\Acl\UserResource::DELETE) && !$item->id->equals($user->identity->getId())"
    href="{$linkFactory('openModal!', ['deleteConfirm-' . $item->id->id()->getHex()->toString()])}"
    x-data
    x-tooltip.placement.bottom.raw="{_tooltip.delete_action}"
    data-spinner-for="self"
    class="ajax spinner-white inline-flex items-center px-1.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
>
    {svg common/trash.svg, class: 'w-4 h-4'}
</a>
