{templateType App\Web\Control\Localization\LocalizationTemplate}

{var $active = $profiles->active()}

<div x-data="dropdown" x-bind="dropdown" class="relative inline-block w-auto">
    <div>
        <button x-bind="dropdownButton" type="button" class="inline-flex justify-center items-center w-auto rounded-md px-4 py-2 text-sm font-medium text-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" id="locales-menu" aria-expanded="false" aria-haspopup="true">
            <span class="rounded-full">{$active->icon()|noescape}</span>
            <span class="ml-3">{$active->name()}</span>

            {svg common/chevron-down.svg, class: '-mr-1 ml-2 h-5 w-5'}
        </button>
    </div>

    <div x-bind="dropdownPanel" x-cloak class="origin-top-left absolute left-0 mt-2 w-36 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="locales-menu" tabindex="-1">
        <a n:foreach="$profiles->all() as $profile" n:href="change! $profile->locale()" n:class="'ajax flex items-center mx-1 my-0.5 px-3 py-2 rounded text-sm text-gray-700 hover:bg-gray-100 active:bg-gray-100 focus:bg-gray-100', $profile === $active ? 'bg-gray-100' : ''" role="menuitem" tabindex="-1">
            <span class="rounded-full">{$profile->icon()|noescape}</span>
            <span class="ml-3">{$profile->name()}</span>
        </a>
    </div>
</div>
