{templateType App\Web\Ui\DefaultPresenterTemplate}

<!DOCTYPE html>
<html lang="{$lang ?? 'en'}" class="h-full bg-gray-50">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{$pageDescription}">
        <title>{ifset #page_title}{include #page_title}{else}{_page_title}{/ifset} | CMP</title>

        {control gtm:script}

        {block #styles}
            <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
            {encore_css 'app', null, 'app'}
        {/block}

		{block #head}{/block}
    </head>

    <body class="h-full">
        {control gtm:noscript}

        <div class="h-full bg-gray-50">
            <div class="min-h-full flex flex-col justify-center">
                <div class="my-auto py-4">
                    <div class="sm:mx-auto sm:w-full sm:max-w-md">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-indigo-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                            {ifset #title}{include #title}{else}{_page_title}{/ifset}
                        </h2>
                        <p n:ifset="#subtitle" class="mt-2 text-center text-sm text-gray-600">
                            {include #subtitle}
                        </p>
                    </div>

                    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
                        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                            {include #content}
                        </div>
                    </div>
                    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md text-center">
                        {control localization}
                    </div>
                </div>

                {control footer}
            </div>
        </div>

        {control modals}

        {block #scripts}
            {encore_js 'app', null, 'app'}
        {/block}

        {control flashMessages}

        {encore_js 'nette.ajax.init', null, 'app'}
    </body>
</html>
