{templateType App\Web\Ui\DefaultPresenterTemplate}

<!DOCTYPE html>
<html lang="{$lang ?? 'en'}" class="h-full bg-gray-50">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{$pageDescription}">
        <title>{ifset #page_title}{include #page_title}{else}{_page_title}{/ifset} | CMP</title>

        {control gtm:script}

        {block #styles}
            <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
            {encore_css 'app', null, 'app'}
        {/block}

        {block #head}{/block}
    </head>

    <body class="h-full">
        {control gtm:noscript}

        <div class="h-full bg-gray-50">
            <div class="min-h-full flex flex-col justify-center">
                <div class="my-auto py-4">
                    <div class="sm:mx-auto sm:w-full sm:max-w-md">
                        {svg logo/dark.svg, class: 'mx-auto h-16 w-16'}

                        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                            {ifset #title}{include #title}{else}{_page_title}{/ifset}
                        </h2>
                        <p n:ifset="#subtitle" class="mt-2 text-center text-sm text-gray-600">
                            {include #subtitle}
                        </p>
                    </div>

                    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
                        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                            {include #content}
                        </div>
                    </div>
                    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md text-center">
                        {control localization}
                    </div>
                </div>

                {control footer}
            </div>
        </div>

        {control modals}

        {block #scripts}
            {encore_js 'app', null, 'app'}
        {/block}

        {control flashMessages}

        {encore_js 'nette.ajax.init', null, 'app'}
    </body>
</html>
