{templateType App\Web\Ui\DefaultPresenterTemplate}

<!DOCTYPE html>
<html lang="{$lang ?? 'en'}" class="h-full bg-gray-50">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{$pageDescription}">
        <title>{ifset #page_title}{include #page_title}{else}{_page_title}{/ifset} | CMP</title>

        {control gtm:script}

        {block #styles}
            <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
            {encore_css 'app', null, 'app'}
        {/block}

		{block #head}{/block}
    </head>

    <body class="h-full">
        {control gtm:noscript}

        <div class="h-full bg-gray-50">
            <div class="min-h-full flex flex-col justify-center">
                <div class="my-auto py-4">
                    <div class="sm:mx-auto sm:w-full sm:max-w-md">
                        <svg class="mx-auto h-16 w-16" fill="none" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd" d="m76.7111 110.067c-2.8676 1.293-4.7111 4.134-4.7111 7.28v104.884c0 92.316 41.859 212.241 181.332 258.885 1.706.571 3.619.531 5.302-.103 139.5-52.567 181.366-151.221 181.366-258.782v-104.88c0-3.146-1.844-5.991-4.711-7.284l-176-79.3724c-2.091-.9431-4.487-.9431-6.578 0zm285.0249 107.894c8.601-8.583 8.615-22.512.033-31.113-8.583-8.601-22.512-8.615-31.113-.033l-91.117 90.924-32.94-32.87c-8.601-8.583-22.531-8.568-31.113.032-8.582 8.601-8.568 22.531.033 31.113l48.48 48.378c8.588 8.57 22.492 8.57 31.08 0z" fill="#4338ca" fill-rule="evenodd"/>
                        </svg>
                        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                            {ifset #title}{include #title}{else}{_page_title}{/ifset}
                        </h2>
                        <p n:ifset="#subtitle" class="mt-2 text-center text-sm text-gray-600">
                            {include #subtitle}
                        </p>
                    </div>

                    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
                        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                            {include #content}
                        </div>
                    </div>
                    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md text-center">
                        {control localization}
                    </div>
                </div>

                {control footer}
            </div>
        </div>

        {control modals}

        {block #scripts}
            {encore_js 'app', null, 'app'}
        {/block}

        {control flashMessages}

        {encore_js 'nette.ajax.init', null, 'app'}
    </body>
</html>
