<div x-data="dropdown" x-bind="dropdown" class="relative inline-block text-left">
    <div>
        <button x-bind="dropdownButton" type="button" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md text-sm font-medium bg-transparent hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-200">
            {_export}
        </button>
    </div>

    <div x-bind="dropdownPanel" x-cloak class="origin-top-left md:origin-top-right absolute left-0 md:left-auto md:right-0 mt-2 w-80 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-20" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
        {control form}
    </div>
</div>
