{templateType App\Web\AdminModule\ProjectModule\Control\ConsentHistory\ConsentHistoryTemplate}

<div class="flow-root">
    <ul role="list" class="-mb-8">
        <li n:foreach="$events as $event">
            <div class="relative pb-8">
                {var $name = str_replace('\\', '_', $event->eventName())}

                <span n:if="!$iterator->isLast()" class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                <div class="relative flex space-x-3">
                    <div>
                        {include block 'icon_' . $name, $event, $name}
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5">
                        <div class="flex justify-between space-x-4">
                            <div class="w-full text-left">
                                {include block 'title_' . $name, $event, $name}
                            </div>
                            <div class="text-right whitespace-nowrap text-sm text-gray-500">
                                {var $createdAt = $event->createdAt()->setTimezone(App\Application\Localization\ApplicationDateTimeZone::get())}
                                <time datetime="{$createdAt->format('Y-m-d H:i:s')}">{$createdAt->format('j.n.Y H:i:s')}</time>
                            </div>
                        </div>
                        <div>
                            {include block 'content_' . $name, $event}
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

{define icon_App_Domain_Consent_Event_ConsentCreated}
    <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white">
        {svg common/check.svg, class: 'h-5 w-5 text-white'}
    </span>
{/define}

{define icon_App_Domain_Consent_Event_ConsentUpdated}
    <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
        {svg common/arrow-path.svg, class: 'h-5 w-5 text-white'}
    </span>
{/define}

{define title_App_Domain_Consent_Event_ConsentCreated, App\Domain\Consent\Event\ConsentCreated $event, string $name}
    <p class="text-sm text-gray-500">{_$name . '.title', [user_identifier => $event->userIdentifier()->value()]}</p>
{/define}

{define title_App_Domain_Consent_Event_ConsentUpdated, App\Domain\Consent\Event\ConsentUpdated $event, string $name}
    <p class="text-sm text-gray-500">{_$name . '.title'}</p>
{/define}

{define content_App_Domain_Consent_Event_ConsentCreated, App\Domain\Consent\Event\ConsentCreated $event}
    {include block consent_block_table, $event->consents(), $event->attributes(), $event->settingsChecksum(), $event->environment()}
{/define}

{define content_App_Domain_Consent_Event_ConsentUpdated, App\Domain\Consent\Event\ConsentUpdated $event}
    {include block consent_block_table, $event->consents(), $event->attributes(), $event->settingsChecksum(), $event->environment()}
{/define}

{define consent_block_table,
    App\Domain\Consent\ValueObject\Consents $consents,
    App\Domain\Consent\ValueObject\Attributes $attributes,
    App\Domain\Shared\ValueObject\Checksum|null $settingsChecksum,
    App\Domain\Consent\ValueObject\Environment|null $environment,
}
    <div class="overflow-x-auto mt-8">
        <div class="inline-block min-w-full align-middle">
            <div class="overflow-hidden">
                <table class="min-w-full">
                    <tbody class="bg-white">
                        <tr n:if="0 < count($consents->values())" class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_consents}</th>
                        </tr>
                        <tr n:foreach="$consents->values() as $storage => $val" class="border-t border-gray-200">
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-500 w-px">{$storage}</td>
                            <td class="whitespace-nowrap pl-8 pr-2 py-2 text-sm text-left">
                                {if $val}
                                    {svg common/check-circle-solid.svg, class: 'h-5 w-5 text-green-700'}
                                {else}
                                    {svg common/x-circle-solid.svg, class: 'h-5 w-5 text-red-700'}
                                {/if}
                            </td>
                        </tr>
                        <tr class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_settings_checksum}</th>
                        </tr>
                        <tr class="border-t border-gray-200">
                            <td colspan="2" class="whitespace-nowrap px-2 py-2 text-sm text-left">
                                {if NULL !== $settingsChecksum}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-purple-100 text-purple-800">{_settingsShortIdentifier, ['shortIdentifier' => $consentSettingsShortIdentifiers[$settingsChecksum->value()] ?? '[unkown]']}</span>
                                    <span x-data x-tooltip.interactive.html.raw="<span class='break-words'>{$settingsChecksum->value()}</span>" class="inline-flex items-center px-2.5 py-0.5 ml-2 rounded-md text-sm font-medium bg-indigo-100 text-indigo-800">{$settingsChecksum->value()|substr:0, 8}</span>
                                {else}
                                    -
                                {/if}
                            </td>
                        </tr>
                        <tr class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_environment}</th>
                        </tr>
                        <tr class="border-t border-gray-200">
                            <td colspan="2" class="whitespace-nowrap px-2 py-2 text-sm text-left">
                                {if null === $environment}
                                    <span class="inline-flex items-center rounded-md bg-gray-200 px-2 py-1 text-xs font-medium text-black">{_//layout.default_environment}</span>
                                {elseif isset($environments[$environment->value()])}
                                    <label
                                            class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium"
                                            style="background: {$environments[$environment->value()]->color->value()|noescape} !important; color: {App\Web\Utils\Color::resolveFontColor($environments[$environment->value()]->color->value())|noescape} !important;"
                                    >
                                        {$environments[$environment->value()]->name}
                                    </label>
                                {else}
                                    <span class="inline-flex items-center rounded-md bg-gray-200 px-2 py-1 text-xs font-medium text-black">{$environment->value()}</span>
                                {/if}
                            </td>
                        </tr>
                        <tr n:if="0 < count($attributes->values())" class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_attributes}</th>
                        </tr>
                        <tr n:foreach="$attributes->values() as $attr => $val" class="border-t border-gray-200">
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-500 w-px">{$attr}</td>
                            <td class="whitespace-nowrap pl-8 pr-2 py-2 text-sm text-left">
                                {if Nette\Utils\Validators::isUrl($val)}
                                    <a href="{$val}" target="_blank" class="text-indigo-700 inline-flex items-center">
                                        {$val}
                                        {svg common/arrow-top-right-on-square.svg, class: 'h-5 w-5 ml-1'}
                                    </a>
                                {else}
                                    {$val}
                                {/if}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/define}
