{templateType App\Web\AdminModule\ProjectModule\Control\ConsentHistory\ConsentHistoryTemplate}

<div class="flow-root">
    <ul role="list" class="-mb-8">
        <li n:foreach="$events as $event">
            <div class="relative pb-8">
                {var $name = str_replace('\\', '_', $event->eventName())}

                <span n:if="!$iterator->isLast()" class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                <div class="relative flex space-x-3">
                    <div>
                        {include block 'icon_' . $name, $event, $name}
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5">
                        <div class="flex justify-between space-x-4">
                            <div class="w-full text-left">
                                {include block 'title_' . $name, $event, $name}
                            </div>
                            <div class="text-right whitespace-nowrap text-sm text-gray-500">
                                <time datetime="{$event->createdAt()->format('Y-m-d H:i:s')}">{$event->createdAt()->format('j.n.Y h:i:s')}</time>
                            </div>
                        </div>
                        <div>
                            {include block 'content_' . $name, $event}
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

{define icon_App_Domain_Consent_Event_ConsentCreated}
    <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white">
        <svg class="h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
        </svg>
    </span>
{/define}

{define icon_App_Domain_Consent_Event_ConsentUpdated}
    <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
    </span>
{/define}

{define title_App_Domain_Consent_Event_ConsentCreated, $event, $name}
    {varType App\Domain\Consent\Event\ConsentCreated $event}

    <p class="text-sm text-gray-500">{_$name . '.title', [user_identifier => $event->userIdentifier()->value()]}</p>
{/define}

{define title_App_Domain_Consent_Event_ConsentUpdated, $event, $name}
    {varType App\Domain\Consent\Event\ConsentUpdated $event}

    <p class="text-sm text-gray-500">{_$name . '.title'}</p>
{/define}

{define content_App_Domain_Consent_Event_ConsentCreated, $event}
    {varType App\Domain\Consent\Event\ConsentCreated $event}

    {include block consent_block_table, $event->consents(), $event->attributes(), $event->settingsChecksum()}
{/define}

{define content_App_Domain_Consent_Event_ConsentUpdated, $event}
    {varType App\Domain\Consent\Event\ConsentUpdated $event}

    {include block consent_block_table, $event->consents(), $event->attributes(), $event->settingsChecksum()}
{/define}

{define consent_block_table, $consents, $attributes, $settingsChecksum}
    {varType App\Domain\Consent\ValueObject\Consents $consents}
    {varType App\Domain\Consent\ValueObject\Attributes $attributes}
    {varType App\Domain\Shared\ValueObject\Checksum|null $settingsChecksum}
    <div class="overflow-x-auto mt-8">
        <div class="inline-block min-w-full align-middle">
            <div class="overflow-hidden">
                <table class="min-w-full">
                    <tbody class="bg-white">
                        <tr n:if="0 < count($consents->values())" class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_consents}</th>
                        </tr>
                        <tr n:foreach="$consents->values() as $storage => $val" class="border-t border-gray-200">
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-500 w-px">{$storage}</td>
                            <td class="whitespace-nowrap pl-8 pr-2 py-2 text-sm text-left">
                                {if $val}
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-700" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                    </svg>
                                {else}
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-700" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                    </svg>
                                {/if}
                            </td>
                        </tr>
                        <tr n:if="0 < count($attributes->values())" class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_attributes}</th>
                        </tr>
                        <tr n:foreach="$attributes->values() as $attr => $val" class="border-t border-gray-200">
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-500 w-px">{$attr}</td>
                            <td class="whitespace-nowrap pl-8 pr-2 py-2 text-sm text-left">
                                {if Nette\Utils\Validators::isUrl($val)}
                                    <a href="{$val}" target="_blank" class="text-indigo-700 inline-flex items-center">
                                        {$val}
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                                        </svg>
                                    </a>
                                {else}
                                    {$val}
                                {/if}
                            </td>
                        </tr>
                        <tr class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_settings_checksum}</th>
                        </tr>
                        <tr class="border-t border-gray-200">
                            <td colspan="2" class="whitespace-nowrap px-2 py-2 text-sm text-left">
                                {if NULL !== $settingsChecksum}
                                    <span x-data x-tooltip.interactive.html.raw="<span class='break-words'>{$settingsChecksum->value()}</span>">{$settingsChecksum->value()|substr:0, 8}</span>
                                {else}
                                    -
                                {/if}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/define}
