{templateType App\Web\AdminModule\ProjectModule\Control\ConsentHistory\ConsentHistoryTemplate}

<div class="flow-root">
    <ul role="list" class="-mb-8">
        <li n:foreach="$events as $event">
            <div class="relative pb-8">
                {var $name = str_replace('\\', '_', $event->eventName())}

                <span n:if="!$iterator->isLast()" class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                <div class="relative flex space-x-3">
                    <div>
                        {include block 'icon_' . $name, $event, $name}
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5">
                        <div class="flex justify-between space-x-4">
                            <div class="w-full text-left">
                                {include block 'title_' . $name, $event, $name}
                            </div>
                            <div class="text-right whitespace-nowrap text-sm text-gray-500">
                                {var $createdAt = $event->createdAt()->setTimezone(App\Application\Localization\ApplicationDateTimeZone::get())}
                                <time datetime="{$createdAt->format('Y-m-d H:i:s')}">{$createdAt->format('j.n.Y H:i:s')}</time>
                            </div>
                        </div>
                        <div>
                            {include block 'content_' . $name, $event}
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

{define icon_App_Domain_Consent_Event_ConsentCreated}
    <span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-white">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
        </svg>
    </span>
{/define}

{define icon_App_Domain_Consent_Event_ConsentUpdated}
    <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-white">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
        </svg>
    </span>
{/define}

{define title_App_Domain_Consent_Event_ConsentCreated, $event, $name}
    {varType App\Domain\Consent\Event\ConsentCreated $event}

    <p class="text-sm text-gray-500">{_$name . '.title', [user_identifier => $event->userIdentifier()->value()]}</p>
{/define}

{define title_App_Domain_Consent_Event_ConsentUpdated, $event, $name}
    {varType App\Domain\Consent\Event\ConsentUpdated $event}

    <p class="text-sm text-gray-500">{_$name . '.title'}</p>
{/define}

{define content_App_Domain_Consent_Event_ConsentCreated, $event}
    {varType App\Domain\Consent\Event\ConsentCreated $event}

    {include block consent_block_table, $event->consents(), $event->attributes(), $event->settingsChecksum()}
{/define}

{define content_App_Domain_Consent_Event_ConsentUpdated, $event}
    {varType App\Domain\Consent\Event\ConsentUpdated $event}

    {include block consent_block_table, $event->consents(), $event->attributes(), $event->settingsChecksum()}
{/define}

{define consent_block_table, $consents, $attributes, $settingsChecksum}
    {varType App\Domain\Consent\ValueObject\Consents $consents}
    {varType App\Domain\Consent\ValueObject\Attributes $attributes}
    {varType App\Domain\Shared\ValueObject\Checksum|null $settingsChecksum}
    <div class="overflow-x-auto mt-8">
        <div class="inline-block min-w-full align-middle">
            <div class="overflow-hidden">
                <table class="min-w-full">
                    <tbody class="bg-white">
                        <tr n:if="0 < count($consents->values())" class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_consents}</th>
                        </tr>
                        <tr n:foreach="$consents->values() as $storage => $val" class="border-t border-gray-200">
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-500 w-px">{$storage}</td>
                            <td class="whitespace-nowrap pl-8 pr-2 py-2 text-sm text-left">
                                {if $val}
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5 text-green-700">
                                        <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                                    </svg>
                                {else}
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5 text-red-700">
                                        <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                    </svg>
                                {/if}
                            </td>
                        </tr>
                        <tr n:if="0 < count($attributes->values())" class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_attributes}</th>
                        </tr>
                        <tr n:foreach="$attributes->values() as $attr => $val" class="border-t border-gray-200">
                            <td class="whitespace-nowrap px-2 py-2 text-sm text-gray-500 w-px">{$attr}</td>
                            <td class="whitespace-nowrap pl-8 pr-2 py-2 text-sm text-left">
                                {if Nette\Utils\Validators::isUrl($val)}
                                    <a href="{$val}" target="_blank" class="text-indigo-700 inline-flex items-center">
                                        {$val}
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5 ml-1">
                                            <path fill-rule="evenodd" d="M15.75 2.25H21a.75.75 0 01.75.75v5.25a.75.75 0 01-1.5 0V4.81L8.03 17.03a.75.75 0 01-1.06-1.06L19.19 3.75h-3.44a.75.75 0 010-1.5zm-10.5 4.5a1.5 1.5 0 00-1.5 1.5v10.5a1.5 1.5 0 001.5 1.5h10.5a1.5 1.5 0 001.5-1.5V10.5a.75.75 0 011.5 0v8.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V8.25a3 3 0 013-3h8.25a.75.75 0 010 1.5H5.25z" clip-rule="evenodd" />
                                        </svg>
                                    </a>
                                {else}
                                    {$val}
                                {/if}
                            </td>
                        </tr>
                        <tr class="border-t border-gray-200">
                            <th colspan="2" scope="colgroup" class="bg-gray-50 px-2 py-2 text-left text-sm font-medium text-gray-900">{_settings_checksum}</th>
                        </tr>
                        <tr class="border-t border-gray-200">
                            <td colspan="2" class="whitespace-nowrap px-2 py-2 text-sm text-left">
                                {if NULL !== $settingsChecksum}
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-purple-100 text-purple-800">{_settingsShortIdentifier, ['shortIdentifier' => $consentSettingsShortIdentifiers[$settingsChecksum->value()] ?? '[unkown]']}</span>
                                    <span x-data x-tooltip.interactive.html.raw="<span class='break-words'>{$settingsChecksum->value()}</span>" class="inline-flex items-center px-2.5 py-0.5 ml-2 rounded-md text-sm font-medium bg-indigo-100 text-indigo-800">{$settingsChecksum->value()|substr:0, 8}</span>
                                {else}
                                    -
                                {/if}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/define}
