{block #content}

<div n:snippet="localization" class="bg-white shadow sm:rounded-lg mb-12">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_localization}</h3>
    </div>

    {control localizationForm}
</div>

<div class="bg-white shadow sm:rounded-lg mb-12">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_api_cache}</h3>
    </div>

    {control apiCacheForm}
</div>

<div id="crawler-settings" class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_crawler}</h3>
    </div>

    {control crawlerForm}
</div>
