{define #container-name-defaultEnvironment}
    <div class="px-4 sm:px-6 sm:items-start">
        <div n:formContainer="defaultEnvironment" class="border border-gray-200 px-2 sm:px-4 py-2 sm:py-4 rounded mb-6 shadow-sm">
            <div class="flex flex-nowrap items-start space-x-1 sm:space-x-3">
                <div class="grow-0 shrink-0	basis-auto">
                    {include #helpers-override-split, blockNamePrefix => control, control => $formContainer->getComponent('defaultColor')}
                </div>
                <div class="flex-1">
                    <input type="text" value="default" disabled class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none">
                </div>
                <div class="flex-1">
                    {include #helpers-override-split, blockNamePrefix => control, control => $formContainer->getComponent('defaultName')}
                </div>
                <div class="flex items-center justify-center h-10 w-10 p-1.5 select-none"><div class="w-6 h-6">&nbsp;</div></div>
            </div>
        </div>
    </div>
{/define}

{define #container-name-environments}
    <div class="px-4 sm:px-6 sm:items-start sm:border-b sm:border-gray-200 sm:pb-6">
        <div n:multiplier="environments" class="border border-gray-200 px-2 sm:px-4 py-2 sm:py-4 rounded mb-6 shadow-sm">
            <div class="flex flex-nowrap items-start space-x-1 sm:space-x-3">
                <div class="grow-0 shrink-0	basis-auto">
                    {include #helpers-override-split, blockNamePrefix => control, control => $formContainer->getComponent('color')}
                </div>
                <div class="flex-1">
                    {include #helpers-override-split, blockNamePrefix => control, control => $formContainer->getComponent('code')}
                </div>
                <div class="flex-1">
                    {include #helpers-override-split, blockNamePrefix => control, control => $formContainer->getComponent('name')}
                </div>

                {if $formContainer->getComponent(Contributte\FormMultiplier\Multiplier::SUBMIT_REMOVE_NAME, false)}
                    <div>
                        <button
                                n:name="Contributte\FormMultiplier\Multiplier::SUBMIT_REMOVE_NAME"
                                data-spinner-for="self"
                                class="flex items-center justify-center h-10 w-10 rounded-full bg-white p-1.5 text-red-700 hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
                        >
                            {svg 'common/x-mark.svg', class: 'w-6 h-6'}
                        </button>
                    </div>
                {/if}
            </div>
        </div>

        {multiplier:add environments data-spinner-for: 'self', class: 'spinner-white inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer'}
    </div>
{/define}
