extensions:
    68publishers.health_check: SixtyEightPublishers\HealthCheck\Bridge\Nette\DI\HealthCheckExtension

68publishers.health_check:
    service_checkers:
        - SixtyEightPublishers\HealthCheck\ServiceChecker\RedisServiceChecker(
            ::env('REDIS_HOST'),
            ::env('REDIS_PORT|int'),
            ::env('REDIS_AUTH|nullable', '')
        )
        - SixtyEightPublishers\HealthCheck\ServiceChecker\DbalConnectionServiceChecker(serviceName: database)
        - SixtyEightPublishers\HealthCheck\ServiceChecker\DbalConnectionServiceChecker(serviceName: ~database, table: project)
