includes:
	- 68publishers.architecture_bundle.neon
	- 68publishers.asset.neon
	- 68publishers.doctrine_bridge.neon
	- 68publishers.event_dispatcher_extra.neon
	- 68publishers.flash_message_bundle.neon
	- 68publishers.forgot_password_bundle.neon
	- 68publishers.smart_nette_component.neon
	- 68publishers.tracy_git_version.neon
	- 68publishers.translation_bridge.neon
	- 68publishers.user_bundle.neon
	- 68publishers.webpack_encore_bundle.neon
	- 68publishers.health_check.neon
	- 68publishers.projection_bundle.neon
	- contributte.apitte.neon
	- contributte.translation.neon
	- contributte.console.neon
	- contributte.events.neon
	- contributte.mailing.neon
	- contributte.menu.neon
	- contributte.monolog.neon
	- contributte.psr6_caching.neon
	- contributte.recaptcha.neon
	- kdyby.redis.neon
	- milo.embedded_svg.neon
	- nepada.form_renderer.neon
	- nettrine.annotations.neon
	- nettrine.cache.neon
	- nettrine.dbal.neon
	- nettrine.fixtures.neon
	- nettrine.migrations.neon
	- nettrine.orm.neon
	- symfony.lock.neon
