extensions:
	contributte.apitte: Apitte\Core\DI\ApiExtension

contributte.apitte:
	plugins:
		Apitte\Debug\DI\DebugPlugin:
			debug:
				panel: %debugMode%
				negotiation: %debugMode%
		Apitte\Core\DI\Plugin\CoreDecoratorPlugin:
		Apitte\Core\DI\Plugin\CoreMappingPlugin:
			request:
				validator: Apitte\Core\Mapping\Validator\SymfonyValidator(@Doctrine\Common\Annotations\Reader)
		Apitte\Middlewares\DI\MiddlewaresPlugin:
			tracy: yes
			autobasepath: no
		Apitte\Negotiation\DI\NegotiationPlugin:
			unification: yes

services:
	# api/health-check
	- App\Api\Controller\HealthCheckController(%debugMode%)

	# api/docs
	# api/docs/schema/{version}
	- App\Api\Controller\DocsController(
		::env(API_DOCS_ENABLED|bool, false),
		%appDir%/../config/openapi
	)

	# api/v1/consent-settings/{project}/{checksum}
	- App\Api\V1\Controller\ConsentSettingsController

	# api/v1/consent/{project}/{userIdentifier}
	- App\Api\V1\Controller\ConsentController

	# api/v1/cookies/{project}
	- App\Api\V1\Controller\CookiesController
