extensions:
	contributte.menu: Contributte\MenuControl\DI\MenuExtension

contributte.menu:
	sidebar:
		translator: yes
		templates:
			menu: %appDir%/Web/Ui/templates/menu/sidebar.latte
			breadcrumbs: %appDir%/Web/Ui/templates/menu/breadcrumbs.latte
		items:
			layout.sidebar.dashboard:
				action: Admin:Dashboard:default
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
					'''
			layout.sidebar.users:
				items:
					layout.sidebar.user_list:
						action: Admin:User:Users:default
						include:
							- '^Admin\:User\:Users\:.+$'
							- '^Admin\:User\:AddUser\:.+$'
							- '^Admin\:User\:EditUser\:.+$'
					layout.sidebar.password_request_list:
						action: Admin:User:PasswordRequests:default
						include:
							- '^Admin\:User\:PasswordRequests\:.+$'
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
					'''
			layout.sidebar.application_settings:
				action: Admin:Application:Settings:default
				include:
					- '^Admin\:Application\:Settings\:.+$'
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
					'''
			layout.sidebar.projects:
				action: Admin:Project:Projects:default
				include:
					- '^Admin\:Project\:Projects\:.+$'
					- '^Admin\:Project\:AddProject\:.+$'
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
					'''

	sidebar_project:
		translator: yes
		templates:
			menu: %appDir%/Web/Ui/templates/menu/sidebar.latte
			breadcrumbs: %appDir%/Web/Ui/templates/menu/breadcrumbs.latte
		items:
			layout.sidebar_project.consents:
				action: Admin:Project:Consents:default
				include:
					- '^Admin\:Project\:Consents\:.+$'
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
					'''
			layout.sidebar_project.providers:
				action: Admin:Project:Providers:default
				include:
					- '^Admin\:Project\:Providers\:.+$'
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
					'''
			layout.sidebar_project.cookies:
				action: Admin:Project:Cookies:default
				include:
					- '^Admin\:Project\:Cookies\:.+$'
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
					'''
			layout.sidebar_project.settings:
				action: Admin:Project:Settings:default
				include:
					- '^Admin\:Project\:Settings\:.+$'
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
					'''
			layout.sidebar_project.edit_project:
				action: Admin:Project:EditProject:default
				include:
					- '^Admin\:Project\:EditProject\:.+$'
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
					'''

	profile:
		translator: yes
		templates:
			menu: %appDir%/Web/Ui/templates/menu/profile.latte
		items:
			layout.profile.settings:
				action: Admin:Profile:Settings:default
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
					'''
			layout.profile.sign_out:
				action:
					target: Admin:SignOut:default
					parameters:
						_sec: @SixtyEightPublishers\UserBundle\Application\Csrf\CsrfTokenFactoryInterface::create(App\Web\AdminModule\Presenter\SignOutPresenter)
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
					'''
