extensions:
	contributte.menu: Contributte\MenuControl\DI\MenuExtension

services:
	menu_authorizator:
		type: Contributte\MenuControl\Security\IAuthorizator
		factory: App\Web\Ui\Menu\MenuAuthorizator
		autowired: no

contributte.menu:
	sidebar:
		translator: yes
		authorizator: @menu_authorizator
		templates:
			menu: %appDir%/Web/Ui/templates/menu/sidebar.latte
			breadcrumbs: %appDir%/Web/Ui/templates/menu/breadcrumbs.latte
		items:
			layout.sidebar.dashboard:
				action: Admin:Dashboard:default
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
					'''
			layout.sidebar.users:
				items:
					layout.sidebar.users_users:
						action: Admin:User:Users:default
						include:
							- '^Admin\:User\:Users\:.+$'
							- '^Admin\:User\:AddUser\:.+$'
							- '^Admin\:User\:EditUser\:.+$'
					layout.sidebar.users_password_requests:
						action: Admin:User:PasswordRequests:default
						include:
							- '^Admin\:User\:PasswordRequests\:.+$'
				data:
					icon: '''
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
					'''
			layout.sidebar.application_settings:
				action: Admin:Application:Settings:default
				include:
					- '^Admin\:Application\:Settings\:.+$'
				data:
					icon: '''
					<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
					'''
			layout.sidebar.cookies:
				items:
					layout.sidebar.cookies_categories:
						action: Admin:Cookie:Categories:default
						include:
							- '^Admin\:Cookie\:Categories\:.+$'
							- '^Admin\:Cookie\:AddCategory\:.+$'
							- '^Admin\:Cookie\:EditCategory\:.+$'
					layout.sidebar.cookies_providers:
						action: Admin:Cookie:Providers:default
						include:
							- '^Admin\:Cookie\:Providers\:.+$'
							- '^Admin\:Cookie\:AddProvider\:.+$'
							- '^Admin\:Cookie\:EditProvider\:.+$'
					layout.sidebar.cookies_cookies:
						action: Admin:Cookie:Cookies:default
						include:
							- '^Admin\:Cookie\:Cookies\:.+$'
				data:
					icon: '''
					<g stroke-linecap="round" stroke-linejoin="round">
						<path d="m18.3098 18.3098c1.6735-1.6735 2.6136-3.9432 2.6136-6.3098 0-1.1318-.215-2.24138-.6223-3.2742l-.0781-.1913c-.8175.29136-1.7105.29136-2.528 0-.5222-.18667-.9964-.48727-1.388-.87999-.3927-.39164-.6933-.86577-.88-1.38801-.2913-.81748-.2913-1.68813 0-2.50561-1.1091-.48045-2.1948-.68429-3.4269-.68429-2.36668 0-4.63638.94014-6.30984 2.6136s-2.6136 3.94316-2.6136 6.3098c0 2.3666.94014 4.6363 2.6136 6.3098 1.67346 1.6734 3.94316 2.6136 6.30984 2.6136 2.3666 0 4.6363-.9402 6.3097-2.6136z"/>
						<path d="m15.854 10.7661-.0077-.0021-.0021.0077.0078.0021z" stroke-width="3"/>
						<path d="m10.6434 15.9495-.0078-.0021-.002.0077.0077.0021z" stroke-width="3"/>
						<path d="m8.80375 8.86871-.00773-.00207-.00207.00773.00773.00207z" stroke-width="3"/>
						<path d="m13.3479 6.02966-.0077-.00207-.0021.00773.0078.00207z"/>
						<path d="m5.91429 13.4934-.00772-.0021-.00207.0077.00772.0021z"/>
						<path d="m16.2211 16.2633-.0077-.0021-.0021.0078.0077.002z"/>
					</g>
					'''
			layout.sidebar.imports:
				action: Admin:Import:Imports:default
				include:
					- '^Admin\:Import\:Imports\:.+$'
				data:
					icon: '''
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5" />
  					'''
			layout.sidebar.projects:
				action: Admin:Project:Projects:default
				include:
					- '^Admin\:Project\:Projects\:.+$'
					- '^Admin\:Project\:AddProject\:.+$'
				data:
					icon: '''
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 00-1.883 2.542l.857 6a2.25 2.25 0 002.227 1.932H19.05a2.25 2.25 0 002.227-1.932l.857-6a2.25 2.25 0 00-1.883-2.542m-16.5 0V6A2.25 2.25 0 016 3.75h3.879a1.5 1.5 0 011.06.44l2.122 2.12a1.5 1.5 0 001.06.44H18A2.25 2.25 0 0120.25 9v.776" />
					'''

	sidebar_project:
		translator: yes
		authorizator: @menu_authorizator
		templates:
			menu: %appDir%/Web/Ui/templates/menu/sidebar.latte
			breadcrumbs: %appDir%/Web/Ui/templates/menu/breadcrumbs.latte
		items:
			layout.sidebar_project.consents:
				action: Admin:Project:Consents:default
				include:
					- '^Admin\:Project\:Consents\:.+$'
				data:
					icon: '''
					<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
					'''
			layout.sidebar_project.consent_settings:
				action: Admin:Project:ConsentSettings:default
				include:
					- '^Admin\:Project\:ConsentSettings\:.+$'
				data:
					icon: '''
					<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 7.125C2.25 6.504 2.754 6 3.375 6h6c.621 0 1.125.504 1.125 1.125v3.75c0 .621-.504 1.125-1.125 1.125h-6a1.125 1.125 0 01-1.125-1.125v-3.75zM14.25 8.625c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v8.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-8.25zM3.75 16.125c0-.621.504-1.125 1.125-1.125h5.25c.621 0 1.125.504 1.125 1.125v2.25c0 .621-.504 1.125-1.125 1.125h-5.25a1.125 1.125 0 01-1.125-1.125v-2.25z" />
					'''
			layout.sidebar_project.cookies:
				items:
					layout.sidebar_project.cookies_providers:
						action: Admin:Project:Providers:default
						include:
							- '^Admin\:Project\:Providers\:.+$'
					layout.sidebar_project.cookies_cookies:
						action: Admin:Project:Cookies:default
						include:
							- '^Admin\:Project\:Cookies\:.+$'
				data:
					icon: '''
					<g stroke-linecap="round" stroke-linejoin="round">
						<path d="m18.3098 18.3098c1.6735-1.6735 2.6136-3.9432 2.6136-6.3098 0-1.1318-.215-2.24138-.6223-3.2742l-.0781-.1913c-.8175.29136-1.7105.29136-2.528 0-.5222-.18667-.9964-.48727-1.388-.87999-.3927-.39164-.6933-.86577-.88-1.38801-.2913-.81748-.2913-1.68813 0-2.50561-1.1091-.48045-2.1948-.68429-3.4269-.68429-2.36668 0-4.63638.94014-6.30984 2.6136s-2.6136 3.94316-2.6136 6.3098c0 2.3666.94014 4.6363 2.6136 6.3098 1.67346 1.6734 3.94316 2.6136 6.30984 2.6136 2.3666 0 4.6363-.9402 6.3097-2.6136z"/>
						<path d="m15.854 10.7661-.0077-.0021-.0021.0077.0078.0021z" stroke-width="3"/>
						<path d="m10.6434 15.9495-.0078-.0021-.002.0077.0077.0021z" stroke-width="3"/>
						<path d="m8.80375 8.86871-.00773-.00207-.00207.00773.00773.00207z" stroke-width="3"/>
						<path d="m13.3479 6.02966-.0077-.00207-.0021.00773.0078.00207z"/>
						<path d="m5.91429 13.4934-.00772-.0021-.00207.0077.00772.0021z"/>
						<path d="m16.2211 16.2633-.0077-.0021-.0021.0078.0077.002z"/>
					</g>
					'''
			layout.sidebar_project.integration:
				action: Admin:Project:Integration:default
				include:
					- '^Admin\:Project\:Integration\:.+$'
				data:
					icon: '''
					<path stroke-linecap="round" stroke-linejoin="round" d="M14.25 6.087c0-.355.186-.676.401-.959.221-.29.349-.634.349-1.003 0-1.036-1.007-1.875-2.25-1.875s-2.25.84-2.25 1.875c0 .369.128.713.349 1.003.215.283.401.604.401.959v0a.64.64 0 01-.657.643 48.39 48.39 0 01-4.163-.3c.186 1.613.293 3.25.315 4.907a.656.656 0 01-.658.663v0c-.355 0-.676-.186-.959-.401a1.647 1.647 0 00-1.003-.349c-1.036 0-1.875 1.007-1.875 2.25s.84 2.25 1.875 2.25c.369 0 .713-.128 1.003-.349.283-.215.604-.401.959-.401v0c.31 0 .555.26.532.57a48.039 48.039 0 01-.642 5.056c1.518.19 3.058.309 4.616.354a.64.64 0 00.657-.643v0c0-.355-.186-.676-.401-.959a1.647 1.647 0 01-.349-1.003c0-1.035 1.008-1.875 2.25-1.875 1.243 0 2.25.84 2.25 1.875 0 .369-.128.713-.349 1.003-.215.283-.4.604-.4.959v0c0 .333.277.599.61.58a48.1 48.1 0 005.427-.63 48.05 48.05 0 00.582-4.717.532.532 0 00-.533-.57v0c-.355 0-.676.186-.959.401-.29.221-.634.349-1.003.349-1.035 0-1.875-1.007-1.875-2.25s.84-2.25 1.875-2.25c.37 0 .713.128 1.003.349.283.215.604.401.96.401v0a.656.656 0 00.658-.663 48.422 48.422 0 00-.37-5.36c-1.886.342-3.81.574-5.766.689a.578.578 0 01-.61-.58v0z" />
					'''
			layout.sidebar_project.edit_project:
				action: Admin:Project:EditProject:default
				include:
					- '^Admin\:Project\:EditProject\:.+$'
				data:
					icon: '''
					<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
					'''

	profile:
		translator: yes
		templates:
			menu: %appDir%/Web/Ui/templates/menu/profile.latte
		items:
			layout.profile.settings:
				action: Admin:Profile:Settings:default
				data:
					icon: '''
					<path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
					'''
			layout.profile.sign_out:
				action:
					target: Admin:SignOut:default
					parameters:
						_sec: @SixtyEightPublishers\UserBundle\Application\Csrf\CsrfTokenFactoryInterface::create(App\Web\AdminModule\Presenter\SignOutPresenter)
				data:
					icon: '''
					<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
					'''
