extensions:
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	nettrine.orm.xml: Nettrine\ORM\DI\OrmXmlExtension

nettrine.orm:
	configuration:
		proxyDir: %tempDir%/cache/proxies
		customStringFunctions:
			CAST: Oro\ORM\Query\AST\Functions\Cast
			JSONB_CONTAINS: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Postgresql\JsonbContains
			JSON_AGG: App\Infrastructure\Shared\Doctrine\Query\Ast\Functions\JsonAggFunction
			COUNT_ROWS: App\Infrastructure\Shared\Doctrine\Query\Ast\Functions\CountRows

nettrine.orm.xml:
	mapping: []

services:
	nettrine.orm.configuration:
		setup:
			- setSchemaAssetsFilter(App\Infrastructure\Shared\Doctrine\SchemaAssetsFilter())
