{define #pair-type-default}
    <div class="sm:grid sm:gap-4 sm:items-start pt-4" n:attr="id => $control->getOption('id')">
        <div class="mt-1 sm:mt-0">
            {include #helpers-override-split, blockNamePrefix => control, control => $control}
        </div>
    </div>
{/define}

{block #control-type-button}
    {if !$control->getOption('rendered')}
        <input n:name="$control" n:class="
            $control->getControlPrototype()->class,
            'w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'
        ">
        {include #control-help, control => $control}
    {/if}
    {if !$controlsIterator->isLast() && $controlsIterator->getNextValue()->getOption('type') === 'button'}
        {php $controlsIterator->next()}
        {include #control-type-button, control => $controlsIterator->current(), controlsIterator => $controlsIterator}
    {/if}
{/block}
