{block #heading_actions}
    <a n:if="$user->isAllowed(App\Application\Acl\UserResource::class, App\Application\Acl\UserResource::READ)" n:href="Users:" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
        {_back_to_list}
    </a>
{/block}

{block #content}

<div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">{_heading_basic}</h3>
    </div>
    <div class="max-w-2xl mx-auto px-4 py-8 sm:px-6">
        {control userForm}
    </div>
</div>
