# ========== Application environment ========== #
APP_DEBUG=1
APP_DEBUG_COOKIE_SECRET=hey_tracy
PROJECT_URL=http://localhost:8888
# TRUSTED_PROXIES=127.0.0.1 # Not required, IP or IPs separated by a comma. The range you can enter like 1.0.0.0/1
COOKIE_SECURE=0
# COOKIE_SECURE=1 # For sending secure flag (https)
API_DOCS_ENABLED=1
GRID_COUNT_LIMIT=100000
# GTM_CONTAINER_ID=GTM-XXXXXX # optional

# ========== PostgreSQL database ========== #
DB_HOST=db
DB_PORT=5432
DB_NAME=cmp
DB_USER=root
DB_PASSWORD=root

# ========== Redis / KeyDB ========== #
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=redis_pass
REDIS_DB_CACHE=0
REDIS_DB_SESSIONS=1

# ========== Emails & SMTP server ========== #
MAILER_EMAIL=info@example.com
MAILER_FROM="Consent Management Platform"
# SMTP_ENABLED=1
# SMTP_HOST=hostname
# SMTP_PORT=port
# SMTP_USERNAME=username
# SMTP_PASSWORD=password
# SMTP_SECURE=ssl # ssl or tls

# ========== Google reCAPTCHA ========== #
RECAPTCHA_ENABLED=0
# GOOGLE_RECAPTCHA_SITE_KEY=site-key
# GOOGLE_RECAPTCHA_SECRET_KEY=secret-key

# ===== Sentry logger ===== #
#SENTRY_DSN=https://hash@sentry.io/123
