{extends $originalTemplate}

{varType App\ReadModel\Consent\ConsentListView $item}

{define col-settings_short_identifier}
    {if NULL !== $item->settingsShortIdentifier}
        {if NULL !== $item->settingsId}
            <div class="flex justify-between">
                <a id="show-consent-settings-{$item->id->toString()}" href="{$linkFactory('openModal!', ['consentSettingsDetail-' . $item->settingsId->id()->getHex()->toString()])}" class="ajax text-indigo-700 inline-flex items-center mr-1">
                    {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier->value()]}
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 ml-1">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </a>
                <div data-spinner-for="show-consent-settings-{$item->id->toString()}" class="h-6 w-6"></div>
            </div>
        {else}
            {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier->value()]}
        {/if}
    {/if}
{/define}
