{extends $originalTemplate}

{varType App\ReadModel\Consent\ConsentListView $item}

{define col-settings_checksum}
    {if NULL !== $item->settingsChecksum}
        {if NULL !== $item->settingsId}
            <a href="{$linkFactory('openModal!', ['consentSettingsDetail-' . $item->settingsId->id()->getHex()->toString()])}" class="ajax text-indigo-700 inline-flex items-center" x-data x-tooltip.interactive.html.raw="<span class='break-words'>{$item->settingsChecksum->value()}</span>">
                {$item->settingsChecksum->value()|substr:0, 8}
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
            </a>
        {else}
            <span x-data x-tooltip.interactive.html.raw="<span class='break-words'>{$item->settingsChecksum->value()}</span>">
                {$item->settingsChecksum->value()|substr:0, 8}
            </span>
        {/if}
    {/if}
{/define}
