{extends $originalTemplate}

{varType App\ReadModel\Consent\ConsentListView $item}
{varType App\Domain\GlobalSettings\ValueObject\Environment[] $environments}

{define col-user_identifier}
    <a href="{$linkFactory('openModal!', ['modal' => 'history-' . Ramsey\Uuid\Uuid::fromString($item->id)->getHex()->toString()])}" data-spinner-for="self" class="ajax font-semibold">
        {$item->userIdentifier}
    </a>
{/define}

{define col-settings_short_identifier}
    {if NULL !== $item->settingsShortIdentifier}
        {if NULL !== $item->settingsId}
            <div class="flex justify-between">
                <a id="show-consent-settings-{$item->id}" href="{$linkFactory('openModal!', ['consentSettingsDetail-' . Ramsey\Uuid\Uuid::fromString($item->settingsId)->getHex()->toString()])}" class="ajax text-indigo-700 inline-flex items-center mr-1">
                    {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier]}
                    {svg common/eye.svg, class: 'h-5 w-5 ml-1'}
                </a>
                <div data-spinner-for="show-consent-settings-{$item->id}" class="h-6 w-6"></div>
            </div>
        {else}
            {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier]}
        {/if}
    {/if}
{/define}

{define col-environment}
    {if null === $item->environment}
        <span class="inline-flex items-center rounded-md bg-gray-200 px-2 py-1 text-xs font-medium text-black">{_//layout.default_environment}</span>
    {elseif isset($environments[$item->environment])}
        <span
            class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium"
            style="background: {$environments[$item->environment]->color->value()|noescape} !important; color: {App\Web\Utils\Color::resolveFontColor($environments[$item->environment]->color->value())|noescape} !important;"
        >
            {$environments[$item->environment]->name}
        </span>
    {else}
        <span class="inline-flex items-center rounded-md bg-gray-200 px-2 py-1 text-xs font-medium text-black">{$item->environment}</span>
    {/if}
{/define}
