{extends $originalTemplate}

{varType App\ReadModel\Consent\ConsentListView $item}

{define col-user_identifier}
    <a href="{$linkFactory('openModal!', ['modal' => 'history-' . $item->id->id()->getHex()->toString()])}" data-spinner-for="self" class="ajax">
        {$item->userIdentifier->value()}
    </a>
{/define}

{define col-settings_short_identifier}
    {if NULL !== $item->settingsShortIdentifier}
        {if NULL !== $item->settingsId}
            <div class="flex justify-between">
                <a id="show-consent-settings-{$item->id->toString()}" href="{$linkFactory('openModal!', ['consentSettingsDetail-' . $item->settingsId->id()->getHex()->toString()])}" class="ajax text-indigo-700 inline-flex items-center mr-1">
                    {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier->value()]}
                    {svg common/eye.svg, class: 'h-5 w-5 ml-1'}
                </a>
                <div data-spinner-for="show-consent-settings-{$item->id->toString()}" class="h-6 w-6"></div>
            </div>
        {else}
            {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier->value()]}
        {/if}
    {/if}
{/define}
