{extends $originalTemplate}

{varType App\ReadModel\Consent\ConsentListView $item}
{varType App\Domain\GlobalSettings\ValueObject\Environment[] $environments}

{define col-user_identifier}
    <a href="{$linkFactory('openModal!', ['modal' => 'history-' . Ramsey\Uuid\Uuid::fromString($item->id)->getHex()->toString()])}" data-spinner-for="self" class="ajax font-semibold">
        {$item->userIdentifier}
    </a>
{/define}

{define col-settings_short_identifier}
    {if NULL !== $item->settingsShortIdentifier}
        {if NULL !== $item->settingsId}
            <a href="{$linkFactory('openModal!', ['consentSettingsDetail-' . Ramsey\Uuid\Uuid::fromString($item->settingsId)->getHex()->toString()])}" data-spinner-for="self" class="ajax text-indigo-700 inline-flex items-center mr-1 !overflow-visible">
                {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier]}
                {svg common/eye.svg, class: 'h-5 w-5 ml-1'}
            </a>
        {else}
            {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier]}
        {/if}
    {/if}
{/define}

{define col-environment}
    {include #environment-badge, code: $item->environment}
{/define}

{define #environment-badge, string $code}
    <span class="inline-flex items-center gap-x-1.5 rounded-md px-2 py-1">
        {if isset($environments[$code])}
           <svg n:class="'h-1.5 w-1.5', $environments[$code]->color->isWhite() ? 'rounded border border-black' : ''" viewBox="0 0 6 6" aria-hidden="true" style="fill: {$environments[$code]->color->value()|noescape}">
                <circle cx="3" cy="3" r="3" />
            </svg>
            {$environments[$code]->name->value()}
        {else}
            <svg class="h-1.5 w-1.5 fill-white rounded border border-black" viewBox="0 0 6 6" aria-hidden="true">
                <circle cx="3" cy="3" r="3" />
            </svg>
            {$code}
        {/if}
    </span>
{/define}
