{extends $originalTemplate}

{varType App\ReadModel\Consent\ConsentListView $item}

{define col-user_identifier}
    <a href="{$linkFactory('openModal!', ['modal' => 'history-' . Ramsey\Uuid\Uuid::fromString($item->id)->getHex()->toString()])}" data-spinner-for="self" class="ajax font-semibold">
        {$item->userIdentifier}
    </a>
{/define}

{define col-settings_short_identifier}
    {if NULL !== $item->settingsShortIdentifier}
        {if NULL !== $item->settingsId}
            <div class="flex justify-between">
                <a id="show-consent-settings-{$item->id}" href="{$linkFactory('openModal!', ['consentSettingsDetail-' . Ramsey\Uuid\Uuid::fromString($item->settingsId)->getHex()->toString()])}" class="ajax text-indigo-700 inline-flex items-center mr-1">
                    {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier]}
                    {svg common/eye.svg, class: 'h-5 w-5 ml-1'}
                </a>
                <div data-spinner-for="show-consent-settings-{$item->id}" class="h-6 w-6"></div>
            </div>
        {else}
            {_settingsShortIdentifierValue, ['shortIdentifier' => $item->settingsShortIdentifier]}
        {/if}
    {/if}
{/define}
