{templateType App\Web\Ui\Modal\Confirm\ConfirmModalTemplate}

{extends $layout}

{block #title}
    <div class="flex items-center justify-center">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100 sm:mx-0 sm:h-26 sm:w-26">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-8 w-8 text-red-600">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
            </svg>
        </div>
    </div>

    {$title}
{/block}

{block #body}
    <div class="text-center mt-5 mb-10">
        {$question}
    </div>
{/block}

{block #footer}
    <button x-bind="modalCloseButton" data-modal-autofocus type="button" class="mt-3 w-full inline-flex justify-center sm:flex-1 rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
        {if NULL !== $noButtonText}{$noButtonText}{else}{_no}{/if}
    </button>
    <a n:href="confirm!, args => $args" data-spinner-for="self" class="ajax spinner-white mt-3 sm:ml-3 w-full inline-flex justify-center sm:flex-1 rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:mt-0 sm:w-auto sm:text-sm">
        {if NULL !== $yesButtonText}{$yesButtonText}{else}{_yes}{/if}
    </a>
{/block}
