{templateType App\Web\Ui\Modal\Confirm\ConfirmModalTemplate}

{extends $layout}

{block #title}
    <div class="flex items-center justify-center">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100 sm:mx-0 sm:h-26 sm:w-26">
            <!-- Heroicon name: outline/exclamation -->
            <svg class="h-8 w-8 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
        </div>
    </div>

    {$title}
{/block}

{block #body}
    <div class="text-center mt-5 mb-10">
        {$question}
    </div>
{/block}

{block #footer}
    <a n:href="confirm!, args => $args" class="ajax sm:ml-3 mt-3 w-full inline-flex justify-center sm:flex-1 rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:mt-0 sm:w-auto sm:text-sm">
        {if NULL !== $yesButtonText}{$yesButtonText}{else}{_yes}{/if}
    </a>
    <button x-bind="modalCloseButton" type="button" class="mt-3 w-full inline-flex justify-center sm:flex-1 rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
        {if NULL !== $noButtonText}{$noButtonText}{else}{_no}{/if}
    </button>
{/block}
