{templateType App\Web\Ui\Modal\Confirm\ConfirmModalTemplate}

{extends $layout}

{block #title}
    <div class="flex items-center justify-center">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100 sm:mx-0 sm:h-26 sm:w-26">
            {svg common/exclamation-triangle.svg, class: 'h-8 w-8 text-red-600'}
        </div>
    </div>

    {$title}
{/block}

{block #body}
    <div class="text-center mt-5 mb-10">
        {$question}
    </div>
{/block}

{block #footer}
    <button x-bind="modalCloseButton" data-modal-autofocus type="button" class="mt-3 w-full inline-flex justify-center sm:flex-1 rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
        {if NULL !== $noButtonText}{$noButtonText}{else}{_no}{/if}
    </button>
    <a n:href="confirm!, args => $args" data-spinner-for="self" class="ajax spinner-white mt-3 sm:ml-3 w-full inline-flex justify-center sm:flex-1 rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:mt-0 sm:w-auto sm:text-sm">
        {if NULL !== $yesButtonText}{$yesButtonText}{else}{_yes}{/if}
    </a>
{/block}
