{extends $originalTemplate}

{varType App\ReadModel\Import\ImportListView $item}

{define col-name}
    <a href="{$linkFactory('openModal!', ['modal' => 'detail-' . $item->id->id()->getHex()->toString()])}" data-spinner-for="self" class="ajax">
        {_'//imports.name.' . $item->name->value()}
    </a>
{/define}

{define col-status}
    {switch TRUE}
        {case $item->status->is(App\Domain\Import\ValueObject\Status::RUNNING)}
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">{_status_value.running}</span>
        {case $item->status->is(App\Domain\Import\ValueObject\Status::COMPLETED)}
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_status_value.completed}</span>
        {case $item->status->is(App\Domain\Import\ValueObject\Status::FAILED)}
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">{_status_value.failed}</span>
    {/switch}
{/define}

{define col-author}
    {dump $item}
    {if NULL !== $item->authorName}
        {$item->authorName->name()}
    {else}
        {_unknown_author}
    {/if}
{/define}

{define col-summary}
    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{$item->imported->value()|formatNumber}</span>
    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">{$item->failed->value()|formatNumber}</span>
    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">{$item->warned->value()|formatNumber}</span>
{/define}
