{extends $originalTemplate}

{varType App\ReadModel\Category\CategoryView $item}
{varType App\Application\GlobalSettings\Locale|null $_locale}

{define col-name}
    {if NULL !== $_locale && isset($item->names[$_locale->code()])}
        {$item->names[$_locale->code()]->value()}
    {/if}
{/define}

{define col-active}
    {if $item->active}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_active_value}</span>
    {else}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">{_inactive_value}</span>
    {/if}
{/define}
