{extends $originalTemplate}

{varType App\ReadModel\Category\CategoryView $item}
{varType App\Application\GlobalSettings\Locale|null $_locale}

{define col-name}
    {if NULL !== $_locale && isset($item->names[$_locale->code()])}
        {$item->names[$_locale->code()]->value()}
    {/if}
{/define}

{define col-active}
    {if $item->active}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_//ublaboo_datagrid.boolean_filter.yes}</span>
    {else}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">{_//ublaboo_datagrid.boolean_filter.no}</span>
    {/if}
{/define}
