{define #pair-type-default}
    <div n:attr="id => $control->getOption('id')">
        {include #helpers-override-split, blockNamePrefix => control, control => $control}
    </div>
{/define}

{define #pair-type-button}
    <div class="flex pt-2">
        {block #control-type-button}
            {if !$control->getOption('rendered')}
                <button data-spinner-for="{$form->getElementPrototype()->id}" n:name="$control" n:class="
                    $control->getControlPrototype()->class,
                    'spinner-white w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer'
                ">{$control->translate($control->getCaption())}</button>
                {include #control-help, control => $control}
            {/if}
            {if !$controlsIterator->isLast() && $controlsIterator->getNextValue()->getOption('type') === 'button'}
                {php $controlsIterator->next()}
                {include #control-type-button, control => $controlsIterator->current(), controlsIterator => $controlsIterator}
            {/if}
        {/block}
    </div>
{/define}

{define #input-type-checkbox}
    <div n:class="$control->getSeparatorPrototype()->class, 'flex items-start'">
        <div class="flex items-center h-5">
            <input n:name="$control:" n:class="
                $control->getControlPrototype()->class,
                'show-hidden-error focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none'
            " x-data x-toggle x-cloak>

            <div class="ml-3 text-sm">
                <label n:name="$control:" n:class="
                    $control->getLabelPrototype()->class,
                    'font-medium text-gray-700'
                "/>
            </div>
        </div>
    </div>
{/define}
