{varType SixtyEightPublishers\CrawlerClient\Controller\ScenarioScheduler\ValueObject\ScenarioSchedulerListingItem $item}

{if $user->isAllowed(App\Application\Acl\CrawlerScenarioSchedulersResource::class, App\Application\Acl\CrawlerScenarioSchedulersResource::UPDATE)}
    <a n:if="$item->active" href="{$linkFactory('changeActiveState!', [scenarioSchedulerId => $item->id, active: false])}" data-spinner-for="self" class="ajax spinner-white inline-flex items-center px-1.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
        {svg common/stop-circle.svg, class: 'w-4 h-4'}
    </a>
    <a n:if="!$item->active" href="{$linkFactory('changeActiveState!', [scenarioSchedulerId => $item->id, active: true])}" data-spinner-for="self" class="ajax spinner-white inline-flex items-center px-1.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
        {svg common/play-circle.svg, class: 'w-4 h-4'}
    </a>
{/if}
