{templateType App\Web\AdminModule\Presenter\DashboardTemplate}

{block #content}

<div n:syntax="double" x-data="dashboard" data-endpoint="{{App\Api\Internal\Controller\StatisticsController::ENDPOINT_PROJECTS}}" data-projects="{{Nette\Utils\Json::encode(array_map(fn ($project) => ['code' => $project->code->value(), 'name' => $project->name->value(), 'color' => $project->color->value()], $projects))}}" class="w-full px-4 sm:px-0">
    <div class="flex w-full items-center justify-end">
        <div x-data="dropdown" x-bind="dropdown" class="ml-3 relative">
            <div class="min-w-[14rem]">
                <button x-bind="dropdownButton" type="button" class="inline-flex justify-between w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" id="dashboard-range-button" aria-expanded="false" aria-haspopup="true">
                    <span x-text="rangeText">&nbsp;</span>
                    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>

            <div x-bind="dropdownPanel" x-cloak class="origin-top-right absolute right-0 mt-2 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none p-2 sm:p-4 z-10" role="menu" aria-orientation="vertical" aria-labelledby="dashboard-range-button" tabindex="-1">
                <div class="flex w-full flex-col md:flex-row md:flex-nowrap items-start space-y-4 md:space-y-0 md:space-x-4">
                    <div class="w-full md:w-auto space-y-2 flex flex-col">
                        <a x-bind="rangeButton" data-day-diff="29" class="whitespace-nowrap w-full inline-flex justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer">
                            {{_last_30_days}}
                        </a>
                        <a x-bind="rangeButton" data-day-diff="13" class="whitespace-nowrap w-full inline-flex justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer">
                            {{_last_14_days}}
                        </a>
                        <a x-bind="rangeButton" data-day-diff="6" class="whitespace-nowrap w-full inline-flex justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer">
                            {{_last_7_days}}
                        </a>
                    </div>
                    <div class="w-full md:w-auto flex">
                        <input x-bind="datepicker" type="text" readonly class="hidden">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-12">
        <template x-for="project in projects" :key="project.code">
            <div x-data="collapse" x-bind="collapse" class="mb-2">
                <div class="flex items-center justify-between mb-2 py-2">
                    <div x-bind="collapseButton" class="flex items-center flex-nowrap cursor-pointer">
                        <span :style="{'background-color': project.color}" x-text="project.name.slice(0,1).toUpperCase()" class="inline-flex items-center justify-center h-6 w-6 rounded-full mr-2 text-white text-sm"></span>
                        <h3 x-text="project.name" class="text-lg leading-6 font-medium text-gray-900"></h3>
                    </div>
                    <div x-bind="collapseButton" class="cursor-pointer">
                        <svg x-show="expanded" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
                        </svg>
                        <svg x-show="!expanded" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                </div>
                <div x-bind="collapsePanel" class="mb-8 grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 2xl:grid-cols-7 gap-2">

                    <div :class="{'spinner': STATUS_LOADING() === project.status}" class="px-3 py-5 bg-white shadow rounded-lg overflow-hidden min-h-[140px]">
                        <div class="text-sm font-medium text-gray-500 truncate">{{_all_consents}}</div>

                        <div x-show="STATUS_LOADED() === project.status && null !== project.data.allConsents.value">
                            <div x-text="project.data.allConsents.value" class="mt-2 text-xl font-semibold text-gray-900"></div>

                            <p x-show="null !== project.data.allConsents.percentageDiff" :class="{'text-green-600': 0 <= project.data.allConsents.percentageDiff, 'text-red-600': 0 > project.data.allConsents.percentageDiff}" class="mt-4 flex items-baseline text-sm font-semibold">
                                <svg x-show="0 <= project.data.allConsents.percentageDiff" class="self-center flex-shrink-0 h-5 w-5 text-green-500 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                                <svg x-show="0 > project.data.allConsents.percentageDiff" class="self-center flex-shrink-0 h-5 w-5 text-red-500 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                <span x-text="Math.abs(project.data.allConsents.percentageDiff) + '%'"></span>
                            </p>
                        </div>
                    </div>

                    <div :class="{'spinner': STATUS_LOADING() === project.status}" class="px-3 py-5 bg-white shadow rounded-lg overflow-hidden min-h-[140px]">
                        <div class="text-sm font-medium text-gray-500 truncate">{{_unique_consents}}</div>

                        <div x-show="STATUS_LOADED() === project.status && null !== project.data.uniqueConsents.value">
                            <div x-text="project.data.uniqueConsents.value" class="mt-2 text-xl font-semibold text-gray-900"></div>

                            <p x-show="null !== project.data.uniqueConsents.percentageDiff" :class="{'text-green-600': 0 <= project.data.uniqueConsents.percentageDiff, 'text-red-600': 0 > project.data.uniqueConsents.percentageDiff}" class="mt-4 flex items-baseline text-sm font-semibold">
                                <svg x-show="0 <= project.data.uniqueConsents.percentageDiff" class="self-center flex-shrink-0 h-5 w-5 text-green-500 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                                <svg x-show="0 > project.data.uniqueConsents.percentageDiff" class="self-center flex-shrink-0 h-5 w-5 text-red-500 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                <span x-text="Math.abs(project.data.uniqueConsents.percentageDiff) + '%'"></span>
                            </p>
                        </div>
                    </div>

                    <div :class="{'spinner': STATUS_LOADING() === project.status}" class="px-3 py-5 bg-white shadow rounded-lg overflow-hidden min-h-[140px]">
                        <div class="text-sm font-medium text-gray-500 truncate">{{_all_positive}}</div>

                        <div x-show="STATUS_LOADED() === project.status && null !== project.data.allPositive.value">
                            <div x-text="project.data.allPositive.value + '%'" class="mt-2 text-xl font-semibold text-gray-900"></div>

                            <p x-show="null !== project.data.allPositive.percentageDiff" :class="{'text-green-600': 0 <= project.data.allPositive.percentageDiff, 'text-red-600': 0 > project.data.allPositive.percentageDiff}" class="mt-4 flex items-baseline text-sm font-semibold">
                                <svg x-show="0 <= project.data.allPositive.percentageDiff" class="self-center flex-shrink-0 h-5 w-5 text-green-500 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                                <svg x-show="0 > project.data.allPositive.percentageDiff" class="self-center flex-shrink-0 h-5 w-5 text-red-500 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                <span x-text="Math.abs(project.data.allPositive.percentageDiff) + '%'"></span>
                            </p>
                        </div>
                    </div>

                    <div :class="{'spinner': STATUS_LOADING() === project.status}" class="px-3 py-5 bg-white shadow rounded-lg overflow-hidden min-h-[140px]">
                        <div class="text-sm font-medium text-gray-500 truncate">{{_unique_positive}}</div>

                        <div x-show="STATUS_LOADED() === project.status && null !== project.data.uniquePositive.value">
                            <div x-text="project.data.uniquePositive.value + '%'" class="mt-2 text-xl font-semibold text-gray-900"></div>

                            <p x-show="null !== project.data.uniquePositive.percentageDiff" :class="{'text-green-600': 0 <= project.data.uniquePositive.percentageDiff, 'text-red-600': 0 > project.data.uniquePositive.percentageDiff}" class="mt-4 flex items-baseline text-sm font-semibold">
                                <svg x-show="0 <= project.data.uniquePositive.percentageDiff" class="self-center flex-shrink-0 h-5 w-5 text-green-500 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                </svg>
                                <svg x-show="0 > project.data.uniquePositive.percentageDiff" class="self-center flex-shrink-0 h-5 w-5 text-red-500 -ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                <span x-text="Math.abs(project.data.uniquePositive.percentageDiff) + '%'"></span>
                            </p>
                        </div>
                    </div>

                    <div :class="{'spinner': STATUS_LOADING() === project.status}" class="px-3 py-5 bg-white shadow rounded-lg overflow-hidden min-h-[140px]">
                        <div class="text-sm font-medium text-gray-500 truncate">{{_last_consent}}</div>

                        <div x-data x-tooltip.interactive.placement.bottom="project.data.lastConsent.formattedValue" x-show="STATUS_LOADED() === project.status && null !== project.data.lastConsent.value" x-text="project.data.lastConsent.text" class="mt-2 text-lg font-semibold text-gray-900"></div>
                    </div>

                    <div :class="{'spinner': STATUS_LOADING() === project.status}" class="px-3 py-5 bg-white shadow rounded-lg overflow-hidden min-h-[140px]">
                        <div class="text-sm font-medium text-gray-500 truncate">{{_providers}}</div>

                        <div x-show="STATUS_LOADED() === project.status && null !== project.data.providers.value" x-text="project.data.providers.value" class="mt-2 text-xl font-semibold text-gray-900"></div>
                    </div>

                    <div :class="{'spinner': STATUS_LOADING() === project.status}" class="px-3 py-5 bg-white shadow rounded-lg overflow-hidden min-h-[140px]">
                        <div class="text-sm font-medium text-gray-500 truncate">{{_cokoies}}</div>

                        <div x-show="STATUS_LOADED() === project.status && null !== project.data.cookies.commonValue" class="mt-2 text-xl font-semibold text-gray-900">
                            <span x-text="project.data.cookies.commonValue"></span>
                            <span x-show="null !== project.data.cookies.privateValue" x-text="'(' + project.data.cookies.privateValue + ')'"></span>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </div>
</div>
