{define #form-body}
    <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
        {foreach $form->getGroups() as $group}
            {include #group, group => $group, groupsIterator => $iterator}
        {/foreach}
        {include #controls, group => $form}
    </div>
{/define}

{define #controls}
    {if}
        {foreach $group->getControls() as $control}
            {continueIf $control->getOption('rendered') || $control->getOption('type') === 'hidden'}
            {if $control instanceof Nette\Forms\Controls\CheckboxList && 'checkbox' === $control->getOption('type')}
                {do $control->setOption('type', 'checkboxlist')}
            {/if}

            {include #helpers-override-split, blockNamePrefix => pair, control => $control, parameters => [controlsIterator => $iterator]}
        {/foreach}
    {/if $iterations}
{/define}

{define #pair-type-default}
    <div class="sm:col-span-6" n:attr="id => $control->getOption('id')">
        {include #label, control => $control}

        <div class="mt-1">
            {include #helpers-override-split, blockNamePrefix => control, control => $control}
        </div>
    </div>
{/define}

{define #pair-type-button}
    <div class="sm:col-span-6 flex justify-end pt-4">
        {block #control-type-button}
            {if !$control->getOption('rendered')}
                <input n:name="$control" n:class="
                    $control->getControlPrototype()->class,
                    'ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'
                ">
                {include #control-help, control => $control}
            {/if}
            {if !$controlsIterator->isLast() && $controlsIterator->getNextValue()->getOption('type') === 'button'}
                {php $controlsIterator->next()}
                {include #control-type-button, control => $controlsIterator->current(), controlsIterator => $controlsIterator}
            {/if}
        {/block}
    </div>
{/define}

{define #label}
    <label n:if="$control->getLabel()" n:ifcontent n:name="$control" n:class="
        $control->getLabelPrototype()->class,
        'block text-sm font-medium text-gray-700'
    " />
{/define}

{define #control-type-default}
    {include #helpers-override-split, blockNamePrefix => input, control => $control}
    {include #control-help, control => $control}
    {include #control-errors, control => $control}
{/define}

{define #control-type-checkboxlist}
    {include #helpers-override-split, blockNamePrefix => input, control => $control}
    {include #control-help, control => $control}
    {include #control-errors, control => $control}
{/define}

{define #control-type-radio}
    {include #control-type-checkboxlist, control => $control}
{/define}

{define #control-errors}
    <div n:foreach="$control->getErrors() as $error" class="text-red-500 text-xs italic pt-2">{$error}</div>
{/define}

{define #control-help}
    <small n:if="$control->getOption('description') !== null" class="text-gray-600 text-xs italic pt-2">{$control->getOption('description')|safeTranslate}</small>
{/define}

{define #input-type-default}
    {input $control}
{/define}

{define #input-type-text}
    <input n:name="$control" n:class="
        $control->getControlPrototype()->class,
        'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none'
    ">
{/define}

{define #input-type-textarea}
    <textarea n:name="$control" n:class="
        $control->getControlPrototype()->class,
        'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 mt-1 block w-full sm:text-sm border border-gray-300 rounded-md disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none'
    " x-data x-autosize></textarea>
{/define}

{define #input-type-select}
    {var $searchbar = $control->getOption('searchbar')}
    {var $tags = $control->getOption('tags')}

    <select n:name="$control" n:class="
        $control->getControlPrototype()->class,
        'show-hidden-error mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none'
    " x-data x-cloak n:attr="'x-select' => !$searchbar && !$tags, 'x-select.tags' => !$searchbar && $tags, 'x-select.searchbar' => $searchbar && !$tags, 'x-select.searchbar.tags' => $searchbar && $tags" />
{/define}

{define #input-type-range}
    <input n:name="$control" n:class="
        $control->getControlPrototype()->class,
        'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none'
    ">
{/define}

{define #input-type-checkbox}
    <div n:class="$control->getSeparatorPrototype()->class, 'flex items-start'">
        <div class="flex items-center h-5">
            <input n:name="$control:" n:class="
                $control->getControlPrototype()->class,
                'focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none'
            ">
        </div>
        <div class="ml-3 text-sm">
            <label n:name="$control:" n:class="
                $control->getLabelPrototype()->class,
                'font-medium text-gray-700'
            "/>
        </div>
    </div>
{/define}

{define #input-type-checkboxlist}
    <div class="lfv-message-parent mt-3">
        <div n:foreach="$control->items as $k => $v" n:class="$control->getSeparatorPrototype()->class, 'flex items-start'">
            <div class="flex items-center h-5">
                <input n:name="$control:$k" n:class="
                    $control->getControlPrototype()->class,
                    'focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none'
                ">
            </div>
            <div class="ml-3 text-sm">
                <label n:name="$control:$k" n:class="
                    $control->getLabelPrototype()->class,
                    'font-medium text-gray-700'
                ">{=$control->translate($v)}</label>
            </div>
        </div>
    </div>
{/define}

{define #input-type-radio}
    <div class="lfv-message-parent mt-3">
        <div n:foreach="$control->items as $k => $v" n:class="$control->getSeparatorPrototype()->class, 'flex items-start'">
            <div class="flex items-center h-5">
                <input n:name="$control:$k" n:class="
                    $control->getControlPrototype()->class,
                    'focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none'
                ">
            </div>
            <div class="ml-3 text-sm">
                <label n:name="$control:$k" n:class="
                    $control->getLabelPrototype()->class,
                    'ml-3 block text-sm font-medium text-gray-700'
                ">{=$control->translate($v)}</label>
            </div>
        </div>
    </div>
{/define}
