{extends $originalTemplate}

{varType App\ReadModel\Cookie\CookieDataGridItemView $item}
{varType App\Application\GlobalSettings\Locale|null $_locale}
{varType App\ReadModel\CookieProvider\CookieProviderSelectOptionView[]|null $providers}

{define col-category_name}
    {if NULL !== $item->categoryName}
        {$item->categoryName->value()}
    {else}
        -
    {/if}
{/define}

{define col-provider_name}
    <div class="inline-flex items-center">
        {$item->cookieProviderName->value()}

        {if $item->cookieProviderPrivate}
            {svg common/folder-open.svg, class: 'w-5 h-5 text-indigo-600 ml-2'}
        {/if}
    </div>
{/define}

{define #filter-provider_name, $filter, $input, $outer}
    {var $htmlData = []}

    {foreach $input->items as $k => $v}
        {capture $html|spaceless}
            {var $private = isset($providers[$k]) && $providers[$k]->private}

            <span n:class="block, relative, $private ? 'pr-8' : ''">
                <span class="block truncate">{$v}</span>
                <span class="absolute inset-y-0 right-1 flex items-center">
                    {if $private}
                        {svg common/folder-open.svg, class: 'w-5 h-5 text-indigo-600 group-focus:text-white'}
                    {/if}
                </span>
            </span>
        {/capture}

        {do $htmlData[$k] = $html}
    {/foreach}

    {do $input->setOptionAttribute('data-html:', $htmlData)}
    {do $input->setOptionAttribute('data-selected-html:', $input->items)}

    {include #filtertype-multi-select, filter => $filter, input => $input, outer => $outer}
{/define}

{define col-provider_type}
    {_'//layout.cookie_provider_type.' . $item->cookieProviderType->value()}
{/define}

{define col-projects}
    <div class="min-w-[150px]">
        {if NULL !== $item->projects && !empty($item->projects)}
            {var $projects = $item->projects}
            {var $maxBadges = min([2, count($projects)])}

            <div class="whitespace-nowrap">
                {for $i = 0; $i < $maxBadges; $i++}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-sm font-medium bg-indigo-100 text-indigo-800 select-all">
                        {array_shift($projects)}
                    </span>
                {/for}

                {if 0 < count($projects)}
                    {capture $tooltip}
                        <div>
                            <div n:foreach="$projects as $project" class="text-gray-800">
                                <span class="block text-center px-2.5 py-0.5 my-1.5 rounded-md text-sm font-medium bg-indigo-100 text-indigo-800 select-all">
                                    {$project}
                                </span>
                            </div>
                        </div>
                    {/capture}

                    {var $attrs = [
                        'x-data' => TRUE,
                        'x-tooltip.interactive.theme.light-border.placement.right.html.raw' => $tooltip
                    ]}

                    <span n:attr="$attrs">{_and_more_projects, count($projects)}</span>
                {/if}
            </div>
        {else}
            -
        {/if}
    </div>
{/define}

{define col-active}
    {if $item->active}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_active_value}</span>
    {else}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">{_inactive_value}</span>
    {/if}
{/define}

{define col-processing_time}
    {if NULL !== $item->processingTime && NULL !== $_locale}
        {var $processingTime = $item->processingTime->print($_locale->code())}

        {switch $processingTime}
            {case App\Domain\Cookie\ValueObject\ProcessingTime::PERSISTENT}
                {_persistent}
            {case App\Domain\Cookie\ValueObject\ProcessingTime::SESSION}
                {_session}
            {default}
                {$processingTime}
        {/switch}
    {/if}
{/define}
