{extends $originalTemplate}

{varType App\ReadModel\Cookie\CookieItemView $item}
{varType App\Application\GlobalSettings\Locale|null $_locale}

{define col-category_name}
    {if NULL !== $item->categoryName}
        {$item->categoryName->value()}
    {/if}
{/define}

{define col-processing_time}
    {if NULL !== $item->processingTime && NULL !== $_locale}
        {var $processingTime = $item->processingTime->print($_locale->code())}

        {switch $processingTime}
            {case App\Domain\Cookie\ValueObject\ProcessingTime::PERSISTENT}
                {_persistent}
            {case App\Domain\Cookie\ValueObject\ProcessingTime::SESSION}
                {_session}
            {default}
                {$processingTime}
        {/switch}
    {/if}
{/define}
