{templateType App\Web\AdminModule\ImportModule\Control\ImportDetail\ImportDetailTemplate}

<div
        x-data="{
            success: true,
            error: true,
            warning: true,
            isVisible(el) {
                const dt = el.getAttribute('data-type');

                return dt === 'unknown' || (dt === 'success' && this.success) || (dt === 'error' && this.error) || (dt === 'warning' && this.warning);
            }
        }"
        class="bg-white overflow-hidden sm:rounded-lg"
>
    <div class="px-4 py-5 sm:p-0">
        <div class="sm:divide-y sm:divide-gray-200">

            <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <div class="text-sm font-medium text-gray-500">{_name}</div>
                <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{_'//imports.name.' . $importView->name->value()}</div>
            </div>

            <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <div class="text-sm font-medium text-gray-500">{_author}</div>
                <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{$importView->author->value()}</div>
            </div>

            <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <div class="text-sm font-medium text-gray-500">{_status}</div>
                <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    {switch TRUE}
                        {case $importView->status->is(App\Domain\Import\ValueObject\Status::RUNNING)}
                            <button class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">{_status_value.running}</button>
                        {case $importView->status->is(App\Domain\Import\ValueObject\Status::COMPLETED)}
                            <button class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_status_value.completed}</button>
                        {case $importView->status->is(App\Domain\Import\ValueObject\Status::FAILED)}
                            <button class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">{_status_value.failed}</button>
                    {/switch}
                </div>
            </div>

            <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <div class="text-sm font-medium text-gray-500">{_duration}</div>
                <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{$importView->createdAt|date: 'j.n.Y H:i:s'} - {$importView->endedAt ? ($importView->endedAt|date: 'j.n.Y H:i:s') : '?'}</div>
            </div>

            <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <div class="text-sm font-medium text-gray-500">{_totals}</div>
                <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    <button x-on:click="success = !success" :class="success ? 'bg-green-100' : 'bg-gray-100'" type="button" class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium text-green-800 cursor-pointer">{$importView->imported->value()}</button>
                    <button x-on:click="error = !error" :class="error ? 'bg-red-100' : 'bg-gray-100'" type="button" class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium text-red-800 cursor-pointer">{$importView->failed->value()}</button>
                    <button x-on:click="warning = !warning" :class="warning ? 'bg-yellow-100' : 'bg-gray-100'" type="button" class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium text-yellow-800 cursor-pointer">{$importView->warned->value()}</button>
                </div>
            </div>
        </div>
    </div>
    <div class="px-4 py-5 sm:px-0">
        <div class="overflow-auto max-h-[400px] text-sm">
            {var $newline = "\n"}
            {foreach explode($newline, $importView->output->value()) as $line}
                {var $type = Nette\Utils\Strings::startsWith($line, '[info]') ? 'success' : (Nette\Utils\Strings::startsWith($line, '[warning]') ? 'warning': (Nette\Utils\Strings::startsWith($line, '[error]') ? 'error' : 'unknown'))}
                <div
                        n:class="'p-1.5', 'success' === $type ? 'bg-green-100 text-green-800' : '', 'warning' === $type ? 'bg-yellow-100 text-yellow-800': '', 'error' === $type ? 'bg-red-100 text-red-800' : ''"
                        data-type="{$type}"
                        x-show="isVisible($el)"
                >
                    {$line}
                </div>
            {/foreach}
        </div>
    </div>
</div>
