{extends $ublabooTemplateFile}

{block data}
    <div class="flex flex-col relative">
        <div class="overflow-x-auto py-2 sm:rounded-lg bg-gray-50 ring-1 ring-black ring-opacity-5 shadow">
            <div class="inline-block min-w-full align-middle">
                {include parent}
            </div>
        </div>
    </div>
{/block}

{block icon-sort-up}
    {svg common/chevron-up.svg, class: 'h-4 w-4 inline-block'}
{/block}

{block icon-sort-down}
    {svg common/chevron-down.svg, class: 'h-4 w-4 inline-block'}
{/block}

{block icon-sort}
{/block}

{block pagination}
    <tr>
        <td colspan="{$control->getColumnsCount()}" n:if="!$control->isTreeView()" class="row-grid-bottom">
            <div class="flex items-center justify-between">
                <div class="col-items">
                    <p n:if="$control->isPaginated()" class="text-sm text-gray-700">
                        {var $paginator = $control['paginator']->getPaginator()}
                        {if $control->getPerPage() === 'all'}
                            {_'ublaboo_datagrid.showing_all_items'|noescape}
                        {else}
                            {var $translatorArgs = [
                                from => ($paginator->getOffset() > 0 ? $paginator->getOffset() + 1 : ($paginator->getItemCount() > 0 ? 1 : 0)|formatNumber),
                                to => (sizeof($rows) + $paginator->getOffset()|formatNumber),
                                total => ($paginator->getItemCount()|formatNumber),
                            ]}
                            {if $countMode instanceof App\Web\Ui\DataGrid\CountMode\LimitedCountMode && $countMode->getLimit() <= $paginator->getItemCount()}
                                {do $translatorArgs['total'] = ($countMode->getLimit()|formatNumber)}

                                {_'ublaboo_datagrid.showing_items_with_max_count', $translatorArgs|noescape}
                            {elseif $countMode instanceof App\Web\Ui\DataGrid\CountMode\EstimateCountMode}
                                {_'ublaboo_datagrid.showing_items_with_estimate', $translatorArgs|noescape}
                            {else}
                                {_'ublaboo_datagrid.showing_items', $translatorArgs|noescape}
                            {/if}
                        {/if}
                    </p>
                </div>
                <div class="col-pagination">
                    {control paginator}
                </div>
                <div class="col-per-page">
                    <a n:if="$filter_active" n:href="resetFilter!" class="ajax btn btn-danger btn-sm reset-filter mr-2">{_'ublaboo_datagrid.reset_filter'}</a>
                    {if $control->isPaginated()}
                        {input $filter['perPage'], data-autosubmit-per-page => TRUE, class => 'form-control input-sm form-control-sm', x-data => TRUE, x-select => TRUE}
                        {input $filter['perPage_submit'], class => 'datagrid-per-page-submit'}
                    {/if}
                </div>
            </div>
        </td>
    </tr>
{/block}

{block noItems}
    <tr n:if="!$rows">
        <td colspan="{$control->getColumnsCount()}">
            {if $filter_active}
                {_'ublaboo_datagrid.no_item_found_reset', ['link' => $control->link('resetFilter!')]|noescape}
            {else}
                {_'ublaboo_datagrid.no_item_found'}
            {/if}
        </td>
    </tr>
{/block}

{define #filtertype-select, $input, $outer}
    {var $searchbar = 8 < count($input->getItems())}
    {var $atts = [
        'x-data' => TRUE,
        'x-select' => !$searchbar,
        'x-select.searchbar' => $searchbar,
        'x-cloak' => TRUE,
    ]}

    {if $outer}
        <div class="row">
            {label $input class => 'col-sm-3 control-label' /}
            <div class="col-sm-9">
                <div>
                    {input $input, (expand) $atts}
                </div>
            </div>
        </div>
    {else}
        <div>
            {input $input, (expand) $atts}
        </div>
    {/if}
{/define}

{define #filtertype-multi-select, $input, $outer}
    {var $searchbar = 8 < count($input->getItems())}
    {var $atts = [
        'x-data' => TRUE,
        'x-select' => !$searchbar,
        'x-select.searchbar' => $searchbar,
        'x-cloak' => TRUE,
    ]}

    {if $outer}
        <div class="row">
            {label $input class => 'col-sm-3 control-label' /}
            <div class="col-sm-9">
                <div>
                    {input $input, (expand) $atts}
                </div>
            </div>
        </div>
    {else}
        <div>
            {input $input, (expand) $atts}
        </div>
    {/if}
{/define}
