{extends $ublabooTemplateFile}

{block data}
    <div class="flex flex-col relative">
        <div class="overflow-x-auto py-2 sm:rounded-lg bg-gray-50 ring-1 ring-black ring-opacity-5 shadow">
            <div class="inline-block min-w-full align-middle">
                {include parent}
            </div>
        </div>
    </div>
{/block}

{block icon-sort-up}
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd" />
    </svg>
{/block}

{block icon-sort-down}
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
{/block}

{block icon-sort}
{/block}

{block pagination}
    <tr>
        <td colspan="{$control->getColumnsCount()}" n:if="!$control->isTreeView()" class="row-grid-bottom">
            <div class="flex items-center justify-between">
                <div class="col-items">
                    <p n:if="$control->isPaginated()" class="text-sm text-gray-700">
                        {var $paginator = $control['paginator']->getPaginator()}
                        {if $control->getPerPage() === 'all'}
                            {_'ublaboo_datagrid.showing_all_items'|noescape}
                        {else}
                            {_'ublaboo_datagrid.showing_items', [from => $paginator->getOffset() > 0 ? $paginator->getOffset() + 1 : ($paginator->getItemCount() > 0 ? 1 : 0), to => sizeof($rows) + $paginator->getOffset(), total => $paginator->getItemCount()]|noescape}
                        {/if}
                    </p>
                </div>
                <div class="col-pagination">
                    {control paginator}
                </div>
                <div class="col-per-page">
                    <a n:if="$filter_active" n:href="resetFilter!" class="ajax btn btn-danger btn-sm reset-filter mr-2">{='ublaboo_datagrid.reset_filter'|translate}</a>
                    {if $control->isPaginated()}
                        {input $filter['perPage'], data-autosubmit-per-page => TRUE, class => 'form-control input-sm form-control-sm', x-data => TRUE, x-select => TRUE}
                        {input $filter['perPage_submit'], class => 'datagrid-per-page-submit'}
                    {/if}
                </div>
            </div>
        </td>
    </tr>
{/block}

{block noItems}
    <tr n:if="!$rows">
        <td colspan="{$control->getColumnsCount()}">
            {if $filter_active}
                {='ublaboo_datagrid.no_item_found_reset', ['link' => $control->link('resetFilter!')]|translate|noescape}
            {else}
                {='ublaboo_datagrid.no_item_found'|translate}
            {/if}
        </td>
    </tr>
{/block}


{define #filtertype-select, $input, $outer}
    {if $outer}
        <div class="row">
            {label $input class => 'col-sm-3 control-label' /}
            <div class="col-sm-9">
                <div>
                    {input $input, x-data => '', x-select => '', x-cloak => ''}
                </div>
            </div>
        </div>
    {else}
        <div>
            {input $input, x-data => '', x-select => '', x-cloak => ''}
        </div>
    {/if}
{/define}

{define #filtertype-multi-select, $input, $outer}
    {if $outer}
        <div class="row">
            {label $input class => 'col-sm-3 control-label' /}
            <div class="col-sm-9">
                <div>
                    {input $input, x-data => '', x-select => '', x-cloak => ''}
                </div>
            </div>
        </div>
    {else}
        <div>
            {input $input, x-data => '', x-select => '', x-cloak => ''}
        </div>
    {/if}
{/define}
