{extends $ublabooTemplateFile}

{block data}
    <div class="flex flex-col">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
                <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                    {include parent}
                </div>
            </div>
        </div>
    </div>
{/block}

{block icon-sort-up}
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd" />
    </svg>
{/block}

{block icon-sort-down}
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
{/block}

{block icon-sort}
{/block}

{block pagination}
    <tr>
        <td colspan="{$control->getColumnsCount()}" n:if="!$control->isTreeView()" class="row-grid-bottom">
            <div class="flex items-center">
                <div class="col-items">
                    <small class="text-muted" n:if="$control->isPaginated()">
                        {var $paginator = $control['paginator']->getPaginator()}

                        {if $control->getPerPage() === 'all'}
                            {='ublaboo_datagrid.items'|translate} {='ublaboo_datagrid.all'|translate}
                        {else}
                            {='ublaboo_datagrid.items'|translate} {$paginator->getOffset() > 0 ? $paginator->getOffset() + 1 : ($paginator->getItemCount() > 0 ? 1 : 0)} - {sizeof($rows) + $paginator->getOffset()}
                            {='ublaboo_datagrid.from'|translate} {$paginator->getItemCount()}
                        {/if}
                    </small>
                </div>
                <div class="col-pagination text-center">
                    {control paginator}
                </div>
                <div class="col-per-page flex items-center text-right">
                    <a n:if="$filter_active" n:href="resetFilter!" class="ajax btn btn-danger btn-sm reset-filter">{='ublaboo_datagrid.reset_filter'|translate}</a>
                    {if $control->isPaginated()}
                        {input $filter['perPage'], data-autosubmit-per-page => TRUE, class => 'form-control input-sm form-control-sm'}
                        {input $filter['perPage_submit'], class => 'datagrid-per-page-submit'}
                    {/if}
                </div>
            </div>
        </td>
    </tr>
{/block}


{define #filtertype-select, $input, $outer}
    {if $outer}
        <div class="row">
            {label $input class => 'col-sm-3 control-label' /}
            <div class="col-sm-9">
                <div style="width: 150px">
                    {input $input, x-data => '', x-select => '', x-cloak => ''}
                </div>
            </div>
        </div>
    {else}
        <div style="width: 150px">
            {input $input, x-data => '', x-select => '', x-cloak => ''}
        </div>
    {/if}
{/define}

{define #filtertype-multi-select, $input, $outer}
    {if $outer}
        <div class="row">
            {label $input class => 'col-sm-3 control-label' /}
            <div class="col-sm-9">
                <div style="width: 150px">
                    {input $input, x-data => '', x-select => '', x-cloak => ''}
                </div>
            </div>
        </div>
    {else}
        <div style="width: 150px">
            {input $input, x-data => '', x-select => '', x-cloak => ''}
        </div>
    {/if}
{/define}
