{*
 * @param Paginator $paginator
 * @param array     $steps
 * @param string    $iconPrefix
 *}

{var $link = [$control->getParent(), link]}

<nav n:if="$paginator->pageCount > 1" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
    {if !$paginator->isFirst()}
        <a href="{$link('page!', ['page' => $paginator->page - 1])}" class="ajax relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">{='ublaboo_datagrid.previous'|translate}</span>
            {svg common/chevron-left.svg, class: 'h-4 w-4', aria-hidden: 'true'}
        </a>
    {else}
        <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">{='ublaboo_datagrid.previous'|translate}</span>
            {svg common/chevron-left.svg, class: 'h-4 w-4', aria-hidden: 'true'}
        </span>
    {/if}

    {foreach $steps as $step}
        {if $step == $paginator->page}
            <span aria-current="page" class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">{$step|formatNumber}</span>
        {else}
            <a href="{$link('page!', ['page' => $step])}" class="ajax bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">{$step|formatNumber}</a>
        {/if}

        {if $iterator->nextValue > $step + 1}
            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700"> ... </span>
        {/if}
    {/foreach}

    {if !$paginator->isLast()}
        <a href="{$link('page!', ['page' => $paginator->page + 1])}" class="ajax relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">{='ublaboo_datagrid.next'|translate}</span>
            {svg common/chevron-right.svg, class: 'h-4 w-4', aria-hidden: 'true'}
        </a>
    {else}
        <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            <span class="sr-only">{='ublaboo_datagrid.next'|translate}</span>
            {svg common/chevron-right.svg, class: 'h-4 w-4', aria-hidden: 'true'}
        </span>
    {/if}
</nav>
