services:
	# Routing
	routing.router: App\Web\Router\RouterFactory()::create()

	# Subscribers
	-
		autowired: no
		factory: App\Subscriber\PasswordRequest\OnPasswordChangeRequested

	# Web\Ui
	- App\Web\Ui\Form\RecaptchaResolver(::env(RECAPTCHA_ENABLED|bool, no))
	-
		type: App\Web\Ui\Form\FormFactoryInterface
		factory: App\Web\Ui\Form\FormFactory

	# Web\FrontModule
	- App\Web\FrontModule\Control\SignIn\SignInControlFactoryInterface
	- App\Web\FrontModule\Control\ForgotPassword\ForgotPasswordControlFactoryInterface
	- App\Web\FrontModule\Control\ResetPassword\ResetPasswordControlFactoryInterface
