{templateType App\Web\AdminModule\Presenter\AdminTemplate}

<!DOCTYPE html>
<html lang="{$lang ?? 'en'}" class="h-full bg-gray-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{$pageDescription}">
        <title>{ifset #page_title}{include #page_title}{else}{_page_title}{/ifset} | CMP</title>

        {control gtm:script}

        {block #styles}
            <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
            {encore_css 'app', null, 'app'}
        {/block}

        {block #head}{/block}
    </head>

    <body class="h-full">
        {control gtm:noscript}

        {define #timezone-info}
            {var $offset = App\Application\Localization\ApplicationDateTimeZone::get()->getOffset(new DateTimeImmutable('now', new DateTimeZone('UTC')))}

            {App\Application\Localization\ApplicationDateTimeZone::get()->getName()}
            (GMT{if 0 <= $offset}+{/if}{$offset / 60 / 60})
        {/define}

        <div>
            {* Off-canvas menu for mobile *}
            <div x-data="sidebar" x-bind="sidebar" x-cloak id="sidebar-main" class="fixed inset-0 flex z-40 md:hidden" role="dialog" aria-modal="true">

                <div x-bind="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-75" aria-hidden="true"></div>

                <div x-bind="sidebarMenu" class="relative flex-1 flex flex-col max-w-xs w-full pt-5 bg-indigo-700">
                    <div x-bind="sidebarCloseButton" class="absolute top-0 right-0 -mr-12 pt-2">
                        <button type="button" class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                            <span class="sr-only">{_//layout.close_sidebar}</span>
                            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>

                    <div class="flex-shrink-0 flex items-center pr-4 pl-3">
                        <a n:href=":Admin:Dashboard:" class="flex items-center">
                            <svg fill="none" class="h-8 w-auto mr-2" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd" d="m76.7111 110.067c-2.8676 1.293-4.7111 4.134-4.7111 7.28v104.884c0 92.316 41.859 212.241 181.332 258.885 1.706.571 3.619.531 5.302-.103 139.5-52.567 181.366-151.221 181.366-258.782v-104.88c0-3.146-1.844-5.991-4.711-7.284l-176-79.3724c-2.091-.9431-4.487-.9431-6.578 0zm285.0249 107.894c8.601-8.583 8.615-22.512.033-31.113-8.583-8.601-22.512-8.615-31.113-.033l-91.117 90.924-32.94-32.87c-8.601-8.583-22.531-8.568-31.113.032-8.582 8.601-8.568 22.531.033 31.113l48.48 48.378c8.588 8.57 22.492 8.57 31.08 0z" fill="#fff" fill-rule="evenodd"/>
                            </svg>
                            <span class="text-white text-xl font-medium">CMP</span>
                        </a>
                    </div>
                    <div class="mt-5 flex-1 h-0 overflow-y-auto">
                        {block #sidebar_menu_mobile}
                            {control sidebarMenu}
                        {/block}
                    </div>
                    <div class="flex-shrink-0 flex border-t border-indigo-800 p-4">
                        <div class="flex items-center text-white text-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                            </svg>
                            <span n:snippet="timezone-mobile" class="ml-2">
                                {include #timezone-info}
                            </span>
                        </div>
                    </div>
                </div>

                <div class="flex-shrink-0 w-14" aria-hidden="true">
                    {* Dummy element to force sidebar to shrink to fit close icon *}
                </div>
            </div>

            {* Static sidebar for desktop *}
            <div class="hidden md:flex md:w-64 md:flex-col md:fixed md:inset-y-0">
                {* Sidebar component, swap this element with another sidebar if you like *}
                <div class="flex flex-col flex-grow pt-5 bg-indigo-700 overflow-y-auto">
                    <div class="flex items-center flex-shrink-0 pr-4 pl-3">
                        <a n:href=":Admin:Dashboard:" class="flex items-center">
                            <svg fill="none" class="h-8 w-auto mr-2" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path clip-rule="evenodd" d="m76.7111 110.067c-2.8676 1.293-4.7111 4.134-4.7111 7.28v104.884c0 92.316 41.859 212.241 181.332 258.885 1.706.571 3.619.531 5.302-.103 139.5-52.567 181.366-151.221 181.366-258.782v-104.88c0-3.146-1.844-5.991-4.711-7.284l-176-79.3724c-2.091-.9431-4.487-.9431-6.578 0zm285.0249 107.894c8.601-8.583 8.615-22.512.033-31.113-8.583-8.601-22.512-8.615-31.113-.033l-91.117 90.924-32.94-32.87c-8.601-8.583-22.531-8.568-31.113.032-8.582 8.601-8.568 22.531.033 31.113l48.48 48.378c8.588 8.57 22.492 8.57 31.08 0z" fill="#fff" fill-rule="evenodd"/>
                            </svg>
                            <span class="text-white text-xl font-medium">CMP</span>
                        </a>
                    </div>
                    <div class="mt-5 flex-1 flex flex-col">
                        {block #sidebar_menu_desktop}
                            {control sidebarMenu}
                        {/block}
                    </div>
                    <div class="flex-shrink-0 flex border-t border-indigo-800 p-4">
                        <div class="flex items-center text-white text-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                            </svg>
                            <span n:snippet="timezone-desktop" class="ml-2">
                                {include #timezone-info}
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="md:pl-64 flex flex-col flex-1 h-screen">
                <div class="sticky md:static top-0 z-10 flex-shrink-0 flex h-16 bg-white md:bg-transparent shadow md:shadow-none">
                    <button x-data x-on:click="$dispatch('open-sidebar-sidebar-main')" type="button" class="px-4 border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 md:hidden">
                        <span class="sr-only">{_//layout.open_sidebar}</span>
                        <!-- Heroicon name: outline/menu-alt-2 -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </button>
                    <div class="flex-1 px-4 flex justify-between">
                        <div class="flex-1 flex">
                        </div>
                        <div n:snippet="profile-menu" class="ml-4 flex items-center md:ml-6">
                            {* Profile dropdown *}
                            <div x-data="dropdown" x-bind="dropdown" class="ml-3 relative">
                                <div>
                                    <button x-bind="dropdownButton" type="button" class="max-w-xs bg-white flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                        <span class="sr-only">{_//layout.open_user_menu}</span>
                                        <span class="inline-flex items-center justify-center h-12 w-12 rounded-full bg-indigo-700">
                                            <span class="text-sm font-medium leading-none text-white">{$identity->name->firstname()|substr:0,1|upper}{$identity->name->surname()|substr:0,1|upper}</span>
                                        </span>
                                    </button>
                                </div>

                                <div x-bind="dropdownPanel" x-cloak class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                                    {control profileMenu}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <main class="mb-auto">
                    <div class="py-6">
                        <div n:block="#header" class="{block #page_size}max-w-7xl{/block} mx-auto px-4 sm:px-6 md:px-8">

                            <div n:snippet="heading">
                                <div n:block="breadcrumbs">
                                    {*control sidebarMenu:breadcrumbs*}
                                </div>
                                <div class="mt-4 md:flex md:items-center md:justify-between">
                                    <div class="flex-1 min-w-0">
                                        <h1 class="text-2xl font-semibold leading-7 text-gray-900 sm:text-3xl sm:truncate">
                                            {block #title}
                                                {ifset #page_title}{include #page_title}{else}{_page_title}{/ifset}
                                            {/block}
                                        </h1>
                                    </div>
                                    <div class="mt-4 flex-shrink-0 flex md:mt-0 md:ml-4 space-x-2">
                                        {block #heading_actions}{/block}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="{include #page_size} mx-auto sm:px-6 md:px-8 pt-6">
                            {snippet before_content}
                                {block #before_content}
                                    <div n:if="NULL === $defaultLocale" class="bg-yellow-50 border-l-4 border-yellow-400 p-4 sm:rounded-lg mb-3">
                                        <div class="flex">
                                            <div class="flex-shrink-0">
                                                <!-- Heroicon name: solid/exclamation -->
                                                <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                                                </svg>
                                            </div>
                                            <div class="ml-3">
                                                <p class="text-sm text-yellow-700">
                                                    {_//layout.alert.missing_default_locale.text}
                                                    <a n:href=":Admin:Application:Settings:" class="font-medium underline text-yellow-700 hover:text-yellow-600">{_//layout.alert.missing_default_locale.link_text}</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                {/block}
                            {/snippet}
                            {include #content}
                        </div>
                    </div>
                </main>

                {control footer}
            </div>
        </div>

        {control modals}

        {block #scripts}
            {encore_js 'app', null, 'app'}
        {/block}

        {control flashMessages}

        {encore_js 'nette.ajax.init', null, 'app'}
    </body>
</html>
