{templateType App\Web\AdminModule\Presenter\AdminTemplate}

<!DOCTYPE html>
<html lang="{$lang ?? 'en'}" class="h-full bg-gray-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="{$pageDescription}">
        <title>{ifset #page_title}{include #page_title}{else}{_page_title}{/ifset} | CMP</title>

        {block #styles}
            <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
            {encore_css 'app'}
        {/block}

        {block #head}{/block}
    </head>

    <body class="h-full">
        <div>
            {* Off-canvas menu for mobile *}
            <div x-data="sidebar" x-bind="sidebar" x-cloak id="sidebar-main" class="fixed inset-0 flex z-40 md:hidden" role="dialog" aria-modal="true">

                <div x-bind="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-75" aria-hidden="true"></div>

                <div x-bind="sidebarMenu" class="relative flex-1 flex flex-col max-w-xs w-full pt-5 pb-4 bg-indigo-700">
                    <div x-bind="sidebarCloseButton" class="absolute top-0 right-0 -mr-12 pt-2">
                        <button type="button" class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                            <span class="sr-only">{_//layout.close_sidebar}</span>
                            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>

                    <div class="flex-shrink-0 flex items-center px-4">
                        <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-logo-indigo-300-mark-white-text.svg" alt="Workflow">
                    </div>
                    <div class="mt-5 flex-1 h-0 overflow-y-auto">
                        {block #sidebar_menu_mobile}
                            {control sidebarMenu}
                        {/block}
                    </div>
                </div>

                <div class="flex-shrink-0 w-14" aria-hidden="true">
                    {* Dummy element to force sidebar to shrink to fit close icon *}
                </div>
            </div>

            {* Static sidebar for desktop *}
            <div class="hidden md:flex md:w-64 md:flex-col md:fixed md:inset-y-0">
                {* Sidebar component, swap this element with another sidebar if you like *}
                <div class="flex flex-col flex-grow pt-5 bg-indigo-700 overflow-y-auto">
                    <div class="flex items-center flex-shrink-0 px-4">
                        <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-logo-indigo-300-mark-white-text.svg" alt="Workflow">
                    </div>
                    <div class="mt-5 flex-1 flex flex-col">
                        {block #sidebar_menu_desktop}
                            {control sidebarMenu}
                        {/block}
                    </div>
                </div>
            </div>

            <div class="md:pl-64 flex flex-col flex-1 h-screen">
                <div class="sticky md:static top-0 z-10 flex-shrink-0 flex h-16 bg-white md:bg-transparent shadow md:shadow-none">
                    <button x-data x-on:click="$dispatch('open-sidebar-sidebar-main')" type="button" class="px-4 border-r border-gray-200 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 md:hidden">
                        <span class="sr-only">{_//layout.open_sidebar}</span>
                        <!-- Heroicon name: outline/menu-alt-2 -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </button>
                    <div class="flex-1 px-4 flex justify-between">
                        <div class="flex-1 flex">
                        </div>
                        <div class="ml-4 flex items-center md:ml-6">
                            {* Profile dropdown *}
                            <div x-data="dropdown" x-bind="dropdown" class="ml-3 relative">
                                <div>
                                    <button x-bind="dropdownButton" type="button" class="max-w-xs bg-white flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                        <span class="sr-only">{_//layout.open_user_menu}</span>
                                        <span class="inline-flex items-center justify-center h-12 w-12 rounded-full bg-indigo-700">
                                            <span class="text-sm font-medium leading-none text-white">{$identity->name->firstname()|substr:0,1|upper}{$identity->name->surname()|substr:0,1|upper}</span>
                                        </span>
                                    </button>
                                </div>

                                <div x-bind="dropdownPanel" x-cloak class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                                    {control profileMenu}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <main class="mb-auto">
                    <div class="py-6">
                        <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">

                            <div n:snippet="heading">
                                <div n:block="breadcrumbs">
                                    {control sidebarMenu:breadcrumbs}
                                </div>
                                <div class="mt-4 md:flex md:items-center md:justify-between">
                                    <div class="flex-1 min-w-0">
                                        <h1 class="text-2xl font-semibold leading-7 text-gray-900 sm:text-3xl sm:truncate">
                                            {block #title}
                                                {ifset #page_title}{include #page_title}{else}{_page_title}{/ifset}
                                            {/block}
                                        </h1>
                                    </div>
                                    <div class="mt-4 flex-shrink-0 flex md:mt-0 md:ml-4">
                                        {block #heading_actions}{/block}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="max-w-7xl mx-auto sm:px-6 md:px-8 pt-6">
                            {include #content}
                        </div>
                    </div>
                </main>

                <footer class="mt-3">
                    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 md:flex md:items-center md:justify-between lg:px-8">
                        <p class="text-center text-sm text-gray-400 w-full footer-content">
                            <span>Developed by&nbsp;<a href="http://www.68publishers.io" target="_blank" class="text-indigo-700">'68 Publishers</a></span>

                            {capture $version}
                                {var $tag = $gitRepository->handle(new SixtyEightPublishers\TracyGitVersion\Repository\Command\GetLatestTagCommand())}

                                {if $tag instanceof SixtyEightPublishers\TracyGitVersion\Repository\Entity\Tag}
                                    <span title="{$tag->getCommitHash()->getValue()}">{$tag->getName()}</span>
                                {else}
                                    {var $head = $gitRepository->handle(new SixtyEightPublishers\TracyGitVersion\Repository\Command\GetHeadCommand())}

                                    {if $head instanceof SixtyEightPublishers\TracyGitVersion\Repository\Entity\Head && NULL !== $head->getCommitHash()}
                                        <span>{$head->getCommitHash()->getValue()}</span>
                                    {else}
                                        <span>unknown</span>
                                    {/if}
                                {/if}
                            {/capture}

                            {if !empty($version)}
                                {$version}
                            {/if}
                        </p>
                    </div>
                </footer>
            </div>
        </div>

        {control modals}

        {block #scripts}
            {encore_js 'app'}
        {/block}

        {control flashMessages}

        {encore_js 'nette.ajax.init'}
    </body>
</html>
