{block #content}

<!-- Left sidebar & main wrapper -->
<div class="lg:flex space-y-6 lg:space-y-0 lg:space-x-4">
    <div class="bg-white overflow-hidden shadow sm:rounded-lg lg:flex-1">
        <div class="max-w-2xl px-4 py-8 sm:px-6 mx-auto">
            <div class="pb-5 border-b border-gray-200">
                <h3 class="text-lg leading-6 font-medium text-gray-900">{_basic_information}</h3>
            </div>
            <div class="mt-6">
                {control basicInformation}
            </div>
        </div>
    </div>

    <div class="bg-white overflow-hidden shadow sm:rounded-lg lg:flex-1">
        <div class="max-w-2xl px-4 py-8 sm:px-6 mx-auto">
            <div class="pb-5 border-b border-gray-200">
                <h3 class="text-lg leading-6 font-medium text-gray-900">{_password_change}</h3>
            </div>
            <div class="mt-6">
                {control passwordChange}
            </div>
        </div>
    </div>
</div>
