{block #content}

<div class="lg:flex space-y-6 lg:space-y-0 lg:space-x-4">
    <div class="bg-white shadow sm:rounded-lg lg:flex-1">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_basic_information}</h3>
        </div>
        <div class="max-w-2xl mx-auto px-4 py-8 sm:px-6">
            {control basicInformation}
        </div>
    </div>

    <div class="bg-white shadow sm:rounded-lg lg:flex-1">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_password_change}</h3>
        </div>
        <div class="max-w-2xl mx-auto px-4 py-8 sm:px-6">
            {control passwordChange}
        </div>
    </div>

    <div class="bg-white shadow sm:rounded-lg lg:flex-1">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_notification_preferences}</h3>
        </div>
        <div class="max-w-2xl mx-auto px-4 py-8 sm:px-6">
            {control notificationPreferences}
        </div>
    </div>
</div>
