{block #content}

<div class="bg-white shadow sm:rounded-lg mb-6">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">{_basic_information}</h3>
    </div>

    {control basicInformation}
</div>

<div class="lg:flex space-y-6 lg:space-y-0 lg:space-x-4">
    <div class="bg-white shadow sm:rounded-lg lg:flex-1">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_notification_preferences}</h3>
        </div>

        {control notificationPreferences}
    </div>

    <div class="bg-white shadow sm:rounded-lg lg:flex-1">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">{_password_change}</h3>
        </div>

        {control passwordChange}
    </div>
</div>
