{varType App\ReadModel\CookieProvider\CookieProviderSelectOptionView[] $providers}

{define #input-name-provider}
    {var $htmlData = []}

    {foreach $control->items as $k => $v}
        {capture $html|spaceless}
            {var $private = isset($providers[$k]) && $providers[$k]->private}

            <span n:class="block, relative, $private ? 'pr-8' : ''">
                <span class="block truncate">{$v}</span>
                <span class="absolute inset-y-0 right-1 flex items-center">
                    {if $private}
                        {svg common/folder-open.svg, class: 'w-5 h-5 text-indigo-600 group-focus:text-white'}
                    {/if}
                </span>
            </span>
        {/capture}

        {do $htmlData[$k] = $html}
    {/foreach}

    {do $control->setOptionAttribute('data-html:', $htmlData)}

    {include #input-type-select, control => $control}
{/define}
