{extends $originalTemplate}

{varType App\ReadModel\CookieProvider\CookieProviderDaraGridItemView $item}

{define col-active}
    {if $item->active}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_active_value}</span>
    {else}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">{_inactive_value}</span>
    {/if}
{/define}

{define col-private-header}
    <span class="inline-flex items-center">
        {_private}
        <span x-data x-tooltip.interactive.placement.top.raw="{_private_description}">
            {svg common/information-circle-solid.svg, class: 'w-5 h-5 text-blue-500 ml-2'}
        </span>
    </span>
{/define}

{define col-private}
    {if $item->private}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_//ublaboo_datagrid.boolean_filter.yes}</span>
    {else}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">{_//ublaboo_datagrid.boolean_filter.no}</span>
    {/if}
{/define}

{define col-type}
    {_'//layout.cookie_provider_type.' . $item->type->value()}
{/define}

{define col-link}
    {if empty($item->link->value())}
        -
    {else}
        {var $tooLong = 20 < Nette\Utils\Strings::length($item->link->value())}
        {var $attrs = [
            'x-data' => $tooLong,
            'x-tooltip.interactive.html.raw' => !$tooLong ? NULL : '<span class=\'break-words\'>' . $item->link->value() . '</span>'
        ]}

        <a href="{$item->link->value()}" target="_blank" class="text-indigo-700 flex items-center" n:attr="(expand) $attrs">
            {$item->link->value()|truncate: 20}
            {svg common/arrow-top-right-on-square.svg, class: 'h-5 w-5 ml-1'}
        </a>
    {/if}
{/define}
