{extends $originalTemplate}

{varType App\ReadModel\CookieProvider\CookieProviderDaraGridItemView $item}

{define col-active}
    {if $item->active}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_active_value}</span>
    {else}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">{_inactive_value}</span>
    {/if}
{/define}

{define col-private}
    {if $item->private}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{_//ublaboo_datagrid.boolean_filter.yes}</span>
    {else}
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">{_//ublaboo_datagrid.boolean_filter.no}</span>
    {/if}
{/define}

{define col-type}
    {_'//layout.cookie_provider_type.' . $item->type->value()}
{/define}

{define col-link}
    {if empty($item->link->value())}
        -
    {else}
        {var $tooLong = 20 < Nette\Utils\Strings::length($item->link->value())}
        {var $attrs = [
            'x-data' => $tooLong,
            'x-tooltip.interactive.html.raw' => !$tooLong ? NULL : '<span class=\'break-words\'>' . $item->link->value() . '</span>'
        ]}

        <a href="{$item->link->value()}" target="_blank" class="text-indigo-700 flex items-center" n:attr="(expand) $attrs">
            {$item->link->value()|truncate: 20}
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5 ml-1">
                <path fill-rule="evenodd" d="M15.75 2.25H21a.75.75 0 01.75.75v5.25a.75.75 0 01-1.5 0V4.81L8.03 17.03a.75.75 0 01-1.06-1.06L19.19 3.75h-3.44a.75.75 0 010-1.5zm-10.5 4.5a1.5 1.5 0 00-1.5 1.5v10.5a1.5 1.5 0 001.5 1.5h10.5a1.5 1.5 0 001.5-1.5V10.5a.75.75 0 011.5 0v8.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V8.25a3 3 0 013-3h8.25a.75.75 0 010 1.5H5.25z" clip-rule="evenodd" />
            </svg>
        </a>
    {/if}
{/define}
