{extends $originalTemplate}

{varType App\ReadModel\CookieProvider\CookieProviderView $item}

{define col-type}
    {_'//layout.cookie_provider_type.' . $item->type->value()}
{/define}

{define col-link}
    {var $tooLong = 50 < Nette\Utils\Strings::length($item->link->value())}
    {var $attrs = [
        'x-data' => $tooLong,
        'x-tooltip.interactive.html.raw' => !$tooLong ? NULL : '<span class=\'break-words\'>' . $item->link->value() . '</span>'
    ]}

    <a href="{$item->link->value()}" target="_blank" class="text-indigo-700 flex items-center" n:attr="(expand) $attrs">
        {$item->link->value()|truncate: 50}
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
    </a>
{/define}
