page_title: Dashboard

previous_period: Previous range
next_period: Next range

yesterday: Yesterday
today: Today
last_7_days: Last 7 days
last_14_days: Last 14 days
last_30_days: Last 30 days

reload_project_data: Reload
response_error: Failed to load data.
project_missing_in_response: Data for the project was not found.

visit_website: visit
all_consents: 'Consents (all)'
unique_consents: Consents
all_positive: 'Positivity (all)'
unique_positive: Positivity
last_consent: Last consent
providers: Providers
cookies: Cookies

all_environments: All environments

cookies_tooltip_message: '%common% service cookies, %private% project cookies'
cookie_suggestions_tooltip_message: Cookie suggestions
