open_user_menu: Otevřít uživatelské menu
open_sidebar: Otevřít hlavní menu
close_sidebar: Zavřít hlavní menu

sidebar:
	dashboard: Dashboard
	users: Uživatelé
	users_users: Uživatelé
	users_password_requests: Zapomenutá hesla
	application_settings: Nastavení aplikace
	cookies: Cookies
	cookies_categories: Kategorie cookies
	cookies_providers: Poskytovatelé cookies
	projects: Projekty

sidebar_project:
	consents: Evidence souhlasů
	cookies: Cookies
	cookies_providers: Poskytovatelé cookies
	cookies_cookies: Cookies projektu
	templates: Šablony tabulky cookies
	edit_project: Upravit projekt

profile:
	settings: Uživatelský profil
	sign_out: Odhlásit se

role_name:
	admin: Admin
	manager: Manager

cookie_provider_type:
	1st_party: 1st party
	3rd_party: 3rd party

alert:
	missing_default_locale:
		text: Výchozí jazyk pro aplikaci není nastaven.
		link_text: Nastavte ho prosím v nastavení aplikace.
	missing_default_project_locale:
		text: Výchozí jazyk pro tento projekt není nastaven.
		link_text: Nastavte ho prosím v editaci projektu.

message:
	locale_change_failed: Jazyk aplikace se nepovedlo změnit.
