open_user_menu: Otevřít uživatelské menu
open_sidebar: Otevřít hlavní menu
close_sidebar: Zavřít hlavní menu

sidebar:
	dashboard: Dashboard
	users: Uživatelé
	user_list: Výpis uživatelů
	password_request_list: Zapomenutá hesla
	application_settings: Nastavení aplikace
	cookies: Cookies
	category_list: Výpis kategorií cookies
	cookie_list: Výpis cookies
	projects: Projekty

sidebar_project:
	consents: Evidence souhlasů
	providers: Poskytovatelé
	cookies: Cookies
	settings: Nastavení
	edit_project: Upravit projekt

profile:
	settings: Uživatelský profil
	sign_out: Odhlásit se

role_name:
	admin: Admin
	supervisor: Supervisor

alert:
	missing_default_locale:
		text: Výchozí jazyk pro aplikaci není nastaven.
		link_text: Nastavte ho prosím v nastavení aplikace.
	missing_default_project_locale:
		text: Výchozí jazyk pro tento projekt není nastaven.
		link_text: Nastavte ho prosím v editaci projektu.
