<div class="flex justify-between">
    <div>
        <h4 class="text-sm font-medium text-gray-700">{_title}</h4>
        <div class="mt-2 text-sm text-gray-600">
            {_description}
        </div>
    </div>
    <div class="ml-4">
        {form form}
            {input delete, class => 'inline-flex items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 text-sm cursor-pointer'}
        {/form}
    </div>
</div>
