{form form}
    <div class="space-y-6 py-8">
        <div class="sm:grid sm:grid-cols-4 sm:gap-4 sm:items-start sm:border-b sm:border-gray-200 sm:pb-5 px-4 sm:px-6">
            <div class="block sm:mt-px sm:pt-2 sm:col-span-2">
                <h4 class="text-sm font-medium text-gray-700">{_title}</h4>
                <div class="mt-2 text-sm text-gray-600">
                    {_description}
                </div>
            </div>

            <div class="mt-4 sm:mt-0 sm:col-span-2 h-full">
                <div class="h-full flex items-center justify-end">
                    {input delete, class => 'inline-flex w-full sm:w-auto items-center justify-center px-4 py-2 border border-transparent font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 text-sm cursor-pointer'}
                </div>
            </div>
        </div>
    </div>
{/form}
