{varType App\Application\Localization\Profiles $profiles}

{define #input-name-profile}
    {var $htmlData = []}

    {foreach $control->items as $k => $v}
        {capture $html|spaceless}
            <span class="flex items-center">
                <span class="rounded-full">{$profiles->get($k)->icon()|noescape}</span>
                <span class="ml-3">{=$control->translate($v)}</span>
            </span>
        {/capture}

        {do $htmlData[$k] = $html}
    {/foreach}

    {do $control->setOptionAttribute('data-html:', $htmlData)}

    {include #input-type-select, control => $control}
{/define}

{define #help-name-password}
    <div n:if="NULL !== $control->getOption('description')" class="block text-gray-600 text-xs py-2 max-w-lg">
        {var $description = $control->getOption('description')}

        {if 'password.description.update_user.create_password' === $description}
            <div class="rounded-md bg-yellow-50 p-2 mt-2">
                <div class="flex">
                    <div class="flex-shrink-0">
                        {svg common/exclamation-circle-solid.svg, class: 'h-5 w-5 text-yellow-400'}
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-yellow-800">{$description|safeTranslate}</h3>
                    </div>
                </div>
            </div>
        {elseif 'password.description.update_user.change_password' === $description}
            <div class="rounded-md bg-green-50 p-2 mt-2">
                <div class="flex">
                    <div class="flex-shrink-0">
                        {svg common/check-circle-solid.svg, class: 'h-5 w-5 text-green-400'}
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-green-800">{$description|safeTranslate}</h3>
                    </div>
                </div>
            </div>
        {else}
            {$description|safeTranslate}
        {/if}
    </div>
{/define}
