{define #pair-type-button}
    <div class="flex justify-end px-4 sm:px-6">
        <div data-spinner-for="{$form->getElementPrototype()->id}" class="mr-4"></div>
        {block #control-type-button}
            {if !$control->getOption('rendered')}
                <input n:name="$control" n:class="
                    $control->getControlPrototype()->class,
                    'ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer'
                ">
                {include #control-help, control => $control}
            {/if}
            {if !$controlsIterator->isLast() && $controlsIterator->getNextValue()->getOption('type') === 'button'}
                {php $controlsIterator->next()}
                {include #control-type-button, control => $controlsIterator->current(), controlsIterator => $controlsIterator}
            {/if}
        {/block}
    </div>
{/define}
