[supervisord]
logfile=/etc/supervisor/logs/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
#umask=0000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:consent-statistics-projection]
process_name=%(program_name)s_%(process_num)02d
command=/app/phpfpm/bin/console messenger:consume consent_statistics --time-limit=1800 --memory-limit=400M -vv
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/etc/supervisor/logs/consent-statistics-projection.log
stdout_logfile_maxbytes=5MB
