{block #heading_actions}
    <a n:if="$user->isAllowed(App\Application\Acl\CookieProviderResource::class, App\Application\Acl\CookieProviderResource::READ)" n:href="Providers:" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
        {_back_to_list}
    </a>
{/block}

{block #content}

<div class="bg-white shadow sm:rounded-lg mb-12">
    <div class="max-w-2xl px-4 py-8 sm:px-6 mx-auto">
        {control providerForm}
    </div>
</div>

{if $user->isAllowed(App\Application\Acl\CookieResource::class, App\Application\Acl\CookieResource::READ)}
    <div class="mb-8 pb-5 px-4 sm:px-0 border-b border-gray-200 sm:flex sm:items-center sm:justify-between">
        <h3 class="text-lg leading-6 font-medium text-gray-900">{_cookies}</h3>
        <div class="mt-3 sm:mt-0 sm:ml-4">
            <a n:if="$user->isAllowed(App\Application\Acl\CookieResource::class, App\Application\Acl\CookieResource::CREATE)" n:href="openModal! cookieModal" class="ajax inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">{_add_new_cookie}</a>
        </div>
    </div>

    <div n:snippet="cookie_list">
        {control cookieList}
    </div>
{/if}
