{templateType App\Web\AdminModule\CookieModule\Presenter\FoundCookiesProjectsTemplate}

{block #page_size}max-w-14xl{/block}

{block #before_content}
    {include parent}

    <div n:if="empty($projects)" class="bg-blue-50 border-l-4 border-blue-400 p-4 sm:rounded-lg mb-3">
        <div class="flex">
            <div class="flex-shrink-0">
                {svg common/information-circle-solid.svg, class: 'h-5 w-5 text-blue-400'}
            </div>
            <div class="ml-3">
                <p class="text-sm text-blue-700">
                    {_alert.no_projects}
                </p>
            </div>
        </div>
    </div>
{/block}

{block #content}

<div n:snippet="projects">
    <div x-data="{
            search: ''
        }"
         class="px-4 sm:px-0"
    >
        <input n:if="0 < count($projects)" x-model="search" type="text" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block max-w-sm w-full text-sm border-gray-300 rounded-md mb-4" placeholder="{_search_placeholder}">

        <ul role="list" class="grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4">
            <li n:foreach="$projects as $project" x-show="'' === search || '{$project->name}'.toLowerCase().includes(search.toLowerCase())" class="col-span-1 shadow-sm rounded-md">
                <div class="flex h-full">
                    {if $user->isAllowed(App\Application\Acl\FoundCookiesResource::class, App\Application\Acl\FoundCookiesResource::READ)}
                        <a n:href="FoundCookies: id => $project->id" id="project-brand-{$project->id}" data-spinner-for="project-name-{$project->id} project-brand-{$project->id}" class="spinner-white flex-shrink-0 flex items-center justify-center w-16 text-white text-lg font-medium rounded-l-md py-6 border border-gray-200" style="background-color: {$project->color|noescape} !important;">
                            {$project->name|substr: 0, 1|upper}
                        </a>
                    {else}
                        <span class="flex-shrink-0 flex items-center justify-center w-16 text-white text-lg font-medium rounded-l-md py-6 border border-gray-200" style="background-color: {$project->color|noescape} !important;">
                            {$project->name|substr: 0, 1|upper}
                        </span>
                    {/if}
                    <div class="flex-1 flex flex-wrap items-stretch border-t border-r border-b border-gray-200 bg-white rounded-r-md">
                        {if $user->isAllowed(App\Application\Acl\FoundCookiesResource::class, App\Application\Acl\FoundCookiesResource::READ)}
                            <a n:href="FoundCookies: id => $project->id" id="project-name-{$project->id}" class="flex flex-1 flex-wrap justify-between items-center px-4 py-2 text-sm rounded-tr-md">
                                <span class="text-gray-900 font-medium text-lg hover:text-gray-600 break-words">{$project->name}</span>
                                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 break-all">{$project->code}</span>
                            </a>
                        {else}
                            <span class="flex flex-1 flex-wrap justify-between items-center px-4 py-2 text-sm rounded-tr-md">
                                <span class="text-gray-900 font-medium text-lg hover:text-gray-600 break-words">{$project->name}</span>
                                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 break-all">{$project->code}</span>
                            </span>
                        {/if}
                        <div n:if="$user->isAllowed(App\Application\Acl\FoundCookiesResource::class, App\Application\Acl\FoundCookiesResource::READ)" class="flex justify-between items-center bg-white px-4 py-2 w-full border-t border-gray-200 rounded-br-md max-h-12 self-end">
                            <span class="text-sm">{_found_cookies, $project->foundCookies}</span>
                            <a n:href="FoundCookies: id => $project->id" data-spinner-for="self" class="spinner-white inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                {svg common/eye.svg, class: 'w-4 h-4'}
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
