{templateType App\Web\Ui\Modal\AbstractModalTemplate}

<div x-data="modal" x-bind="modal" x-cloak data-modal-name="{$modalName}" class="relative z-10" aria-labelledby="{$modalName}--modal-title" role="dialog" aria-modal="true">

    <div x-bind="modalOverlay" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

    <div x-bind="scrollElement" data-plugin-container class="fixed z-10 inset-0 overflow-y-auto rounded-t-lg sm:rounded-none mt-16 sm:mt-0">
        <div class="flex pointer-events-none items-end sm:items-center justify-center min-h-full text-center">

            <div x-bind="modalDialog" class="relative pointer-events-auto bg-white rounded-t-lg sm:rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 w-full sm:max-w-xl md:max-w-2xl sm:p-6">
                <div class="absolute top-0 right-0 pt-4 pr-4">
                    <button x-bind="modalCloseButton" type="button" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <span class="sr-only">Close</span>

                        {svg common/x-mark.svg, class: 'w-6 h-6'}
                    </button>
                </div>
                <div n:snippet="content" class="mt-3 sm:mt-0 sm:mx-4 text-left">
                    <h3 class="text-lg leading-6 font-medium text-gray-900" id="{$modalName}--modal-title">
                        {block #title}
                            {_title}
                        {/block}
                    </h3>
                    <div class="mt-8">
                        {include #body}
                    </div>
                </div>
                {snippet footer}
                    <div n:ifcontent class="mt-4 sm:mt-8 flex flex-wrap-reverse justify-end sm:flex-nowrap sm:mx-4">
                        {block #footer}
                            <button x-bind="modalCloseButton" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
                                {_close_button_text}
                            </button>
                        {/block}
                    </div>
                {/snippet}
            </div>
        </div>
    </div>
</div>
