{varType string $_projectUrl}

<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{block #title|trim}CMP{/block}</title>

        {include_css 'mail', 'mail'}
    </head>
    <body class="overflow-y-hidden">
        <div class="relative pt-12 pb-6 bg-white">
            <div class="relative px-4 sm:px-6 lg:px-8">
                <div class="text-lg max-w-prose mx-auto">
                    <h1>
                        <span class="block text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-indigo-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                            </svg>
                        </span>
                        <span class="mt-4 block text-3xl text-center leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                            {block #header_title}{/block}
                        </span>
                    </h1>
                </div>
                <div class="mt-12 prose prose-indigo prose-lg text-gray-500 mx-auto">
                    {include #content}
                </div>
            </div>

            <div n:block="footer" class="mt-12 max-w-7xl mx-auto px-4">
                <div class="flex flex-wrap items-center justify-center text-sm text-gray-400 w-full">
                    <a href="{$_projectUrl}" class="text-indigo-700">{$_projectUrl}</a>
                </div>
            </div>
        </div>
    </body>
</html>
