{varType string $_projectUrl}

<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{block #title|trim}CMP{/block}</title>

        {include_css 'mail', 'mail'}
    </head>
    <body class="overflow-y-hidden">
        <div class="relative pt-12 pb-6 bg-white">
            <div class="relative px-4 sm:px-6 lg:px-8">
                <div class="text-lg max-w-prose mx-auto">
                    <h1>
                        <span class="block text-center">
                            {block #header_icon}
                                <svg class="mx-auto h-16 w-16" fill="none" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                    <path clip-rule="evenodd" d="m76.7111 110.067c-2.8676 1.293-4.7111 4.134-4.7111 7.28v104.884c0 92.316 41.859 212.241 181.332 258.885 1.706.571 3.619.531 5.302-.103 139.5-52.567 181.366-151.221 181.366-258.782v-104.88c0-3.146-1.844-5.991-4.711-7.284l-176-79.3724c-2.091-.9431-4.487-.9431-6.578 0zm285.0249 107.894c8.601-8.583 8.615-22.512.033-31.113-8.583-8.601-22.512-8.615-31.113-.033l-91.117 90.924-32.94-32.87c-8.601-8.583-22.531-8.568-31.113.032-8.582 8.601-8.568 22.531.033 31.113l48.48 48.378c8.588 8.57 22.492 8.57 31.08 0z" fill="#4338ca" fill-rule="evenodd"/>
                                </svg>
                            {/block}
                        </span>
                        <span class="mt-4 block text-3xl text-center leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                            {block #header_title}{/block}
                        </span>
                    </h1>
                </div>
                <div class="mt-12 prose prose-indigo prose-lg text-gray-500 mx-auto">
                    {include #content}
                </div>
            </div>

            <div n:block="footer" class="mt-12 max-w-7xl mx-auto px-4">
                <div class="flex flex-wrap items-center justify-center text-sm text-gray-400 w-full">
                    <a href="{$_projectUrl}" class="text-indigo-700">{$_projectUrl}</a>
                </div>
            </div>
        </div>
    </body>
</html>
