{layout $_config->layout}

{varType array $_translatorArgs}

{block #title|trim}
    {_subject, $_translatorArgs}
{/block}

{block #header_icon}
    <img src="{asset 'exclamation.png', 'mail'}" alt="logo">
{/block}

{block #header_title|trim}
    {_header_title, $_translatorArgs|noescape}
{/block}

{block #content}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">{_col_name}</th>
                <th scope="col" class="text-center">{_col_consents}</th>
                <th scope="col" class="text-center">{_col_difference}</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$projects as $project">
                <td style="font-weight:600">
                    {$project['name']}
                </td>
                <td class="text-center">
                    {$project['allConsents']|formatNumber}
                </td>
                <td class="text-center">
                    {$project['percentageDiff']}%
                </td>
            </tr>
        </tbody>
    </table>

    <p class="text-center" style="margin-top: 24px">
        <a n:href="Admin:Dashboard:" class="btn btn-primary">{_go_to_dashboard}</a>
    </p>
{/block}

{block #footer}
    <a href="{$_projectUrl}">{_//mail.visit_cmp}</a>
    <span style="margin: 0 4px 0 4px">&middot;</span>
    <a n:href="Admin:Profile:Settings:#profile-settings-notification-preferences">{_//mail.manage_notifications}</a>
{/block}
