{layout $_config->layout}

{varType array $_translatorArgs}

{block #title|trim}
    {_subject, $_translatorArgs}
{/block}

{block #header_title|trim}
    {_header_title, $_translatorArgs|noescape}
{/block}

{block #styles}
    {include parent}

    <style n:syntax="off">
        .arrow { display:block;font-weight:600;margin-top:8px;margin-left:-2px; }
        .arrow-green { color:#22c55e; }
        .arrow-red { color:#ef4444; }
        .arrow i { display:inline-block;vertical-align:middle;font-weight:800;font-style:normal; }
        .arrow span { display:inline-block;vertical-align:middle; }
    </style>
{/block}

{block #content}
    <table class="table">
        <thead>
            <tr>
                <th scope="col">{_col_name}</th>
                <th scope="col">{_col_consents}</th>
                <th scope="col">{_col_positivity}</th>
                <th scope="col" class="text-center">{_col_providers}</th>
                <th scope="col" class="text-center">{_col_cookies}</th>
                <th scope="col">{_col_last_consent_date}</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$projects as $project">
                <td style="font-weight:600">
                    {$project['name']}
                </td>
                <td>
                    {$project['uniqueConsents']['value']}
                    <div n:class="'arrow', 0 <= $project['uniqueConsents']['percentageDiff'] ? 'arrow-green' : 'arrow-red'">
                        <i n:if="0 <= $project['uniqueConsents']['percentageDiff']">&uarr;</i>
                        <i n:if="0 > $project['uniqueConsents']['percentageDiff']">&darr;</i>
                        <span>
                            {abs($project['uniqueConsents']['percentageDiff'])}%
                        </span>
                    </div>
                </td>
                <td>
                    {$project['uniquePositive']['value']}%
                    <div n:class="'arrow', 0 <= $project['uniquePositive']['percentageDiff'] ? 'arrow-green' : 'arrow-red'">
                        <i n:if="0 <= $project['uniquePositive']['percentageDiff']">&uarr;</i>
                        <i n:if="0 > $project['uniquePositive']['percentageDiff']">&darr;</i>
                        <span>
                            {abs($project['uniquePositive']['percentageDiff'])}%
                        </span>
                    </div>
                </td>
                <td class="text-center">
                    {$project['providers']['value']}
                </td>
                <td class="text-center">
                    {if 0 >= ($project['cookies']['commonValue'] + $project['cookies']['privateValue'])}
                        0
                    {elseif 0 >= $project['cookies']['privateValue']}
                        {$project['cookies']['commonValue']}
                    {else}
                        {$project['cookies']['commonValue']} + {$project['cookies']['privateValue']}
                    {/if}
                </td>
                <td>
                    {$project['lastConsent']['formattedValue'] ?? '-'}
                </td>
            </tr>
        </tbody>
    </table>

    <p class="text-center" style="margin-top: 24px">
        <a n:href="Admin:Dashboard:" class="btn btn-primary">{_go_to_dashboard}</a>
    </p>
{/block}
