{layout $_config->layout}

{varType array $_translatorArgs}

{block #title|trim}
    {_subject, $_translatorArgs}
{/block}

{block #header_title|trim}
    {_header_title, $_translatorArgs|noescape}
{/block}

{block #styles}
    {include parent}

    <style n:syntax="off">
        .arrow { display:block;font-weight:600;margin-top:8px;margin-left:-2px; }
        .arrow-green { color:#22c55e; }
        .arrow-red { color:#ef4444; }
        .arrow i { display:inline-block;vertical-align:middle;font-weight:800;font-style:normal; }
        .arrow span { display:inline-block;vertical-align:middle; }
        .badge-indigo { padding: 0.125rem 0.25rem;margin-right: 1px;align-items: center;border-radius: 0.25rem;font-size: 0.75rem;line-height: 1rem;font-weight: 500;color: #3730A3;background-color: #E0E7FF; }
        .badge-red { padding: 0.125rem 0.25rem;margin-right: 1px;align-items: center;border-radius: 0.25rem;font-size: 0.75rem;line-height: 1rem;font-weight: 500;color: #991B1B;background-color: #FEE2E2; }
        .badge-green { padding: 0.125rem 0.25rem;margin-right: 1px;align-items: center;border-radius: 0.25rem;font-size: 0.75rem;line-height: 1rem;font-weight: 500;color: #065F46;background-color: #D1FAE5; }
        .badge-gray { padding: 0.125rem 0.25rem;margin-right: 1px;align-items: center;border-radius: 0.25rem;font-size: 0.75rem;line-height: 1rem;font-weight: 500;color: #1F2937;background-color: #F3F4F6; }
    </style>
{/block}

{block #content}
    <table class="table">
        <thead>
            <tr>
                <th scope="col" style="width: 116px">{_col_name}</th>
                <th scope="col" style="width: 70px">{_col_consents}</th>
                <th scope="col" style="width: 70px">{_col_positivity}</th>
                <th scope="col" class="text-center" style="width: 90px">{_col_providers}</th>
                <th scope="col" class="text-center" style="width: 120px">{_col_cookies}</th>
                <th scope="col" style="width: 70px">{_col_last_consent_date}</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$projects as $project">
                <td style="font-weight:600">
                    {$project['name']}
                </td>
                <td>
                    {$project['uniqueConsents']['value']|formatNumber}
                    <div n:class="'arrow', 0 <= $project['uniqueConsents']['percentageDiff'] ? 'arrow-green' : 'arrow-red'">
                        <i n:if="0 <= $project['uniqueConsents']['percentageDiff']">&uarr;</i>
                        <i n:if="0 > $project['uniqueConsents']['percentageDiff']">&darr;</i>
                        <span>
                            {abs($project['uniqueConsents']['percentageDiff'])}%
                        </span>
                    </div>
                </td>
                <td>
                    {$project['uniquePositive']['value']}%
                    <div n:class="'arrow', 0 <= $project['uniquePositive']['percentageDiff'] ? 'arrow-green' : 'arrow-red'">
                        <i n:if="0 <= $project['uniquePositive']['percentageDiff']">&uarr;</i>
                        <i n:if="0 > $project['uniquePositive']['percentageDiff']">&darr;</i>
                        <span>
                            {abs($project['uniquePositive']['percentageDiff'])}%
                        </span>
                    </div>
                </td>
                <td class="text-center">
                    {$project['providers']['value']|formatNumber}
                </td>
                <td class="text-center">
                    {if 0 >= ($project['cookies']['commonValue'] + $project['cookies']['privateValue'])}
                        0
                    {elseif 0 >= $project['cookies']['privateValue']}
                        {$project['cookies']['commonValue']|formatNumber}
                    {else}
                        {$project['cookies']['commonValue']|formatNumber} + {$project['cookies']['privateValue']|formatNumber}
                    {/if}
                    <div n:if="$project['cookieSuggestions']['enabled']" style="margin-top:8px;">
                        <span class="badge-indigo">{$project['cookieSuggestions']['missing'] + $project['cookieSuggestions']['unassociated']}</span>
                        <span class="badge-red">{$project['cookieSuggestions']['problematic']}</span>
                        <span class="badge-green">{$project['cookieSuggestions']['unproblematic']}</span>
                        <span class="badge-gray">{$project['cookieSuggestions']['ignored']}</span>
                    </div>
                </td>
                <td>
                    {$project['lastConsent']['formattedValue'] ?? '-'}
                </td>
            </tr>
        </tbody>
    </table>

    <p class="text-center" style="margin-top: 24px">
        <a n:href="Admin:Dashboard:" class="btn btn-primary">{_go_to_dashboard}</a>
    </p>
{/block}

{block #footer}
    <a href="{$_projectUrl}">{_//mail.visit_cmp}</a>
    <span style="margin: 0 4px 0 4px">&middot;</span>
    <a n:href="Admin:Profile:Settings:#profile-settings-notification-preferences">{_//mail.manage_notifications}</a>
{/block}
