{extends $originalTemplate}

{varType App\ReadModel\Project\ProjectCookieSuggestionsListingItem $item}

{define col-statistics}
    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">{$item->statistics->missing + $item->statistics->unassociated|formatNumber}</span>
    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">{$item->statistics->problematic|formatNumber}</span>
    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">{$item->statistics->unproblematic|formatNumber}</span>
    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">{$item->statistics->ignored|formatNumber}</span>
{/define}
