{varType array $locales}
{varType string $projectCode}

{define #container-name-templates, $container}
    {var $active = array_key_first($locales)}

    <div class="sm:border-b sm:border-gray-200 sm:pb-5 px-4 sm:px-6" x-data="{ activeTab: '{$active}' }">
        <nav class="flex space-x-4 mb-4 max-w-2xl mx-auto" aria-label="Tabs">
            <span n:foreach="$locales as $locale => $label" @click="activeTab = '{$locale}'" :class="activeTab === '{$locale}' ? 'bg-indigo-100 text-indigo-700' : 'text-gray-500 hover:text-gray-700'" class="px-3 py-2 font-medium text-sm rounded-md cursor-pointer">{$label}</span>
        </nav>

        <div class="max-w-2xl mx-auto">
            {formContainer templates}
                <div n:foreach="array_keys($locales) as $locale" n:attr="x-cloak => $active === $locale ? TRUE : NULL" x-show.transition.in.opacity.duration.200="activeTab === '{$locale}'">
                    {include #helpers-override-split, blockNamePrefix => control, control => $container[$locale]}
                    <div class="mt-4">
                        <div class="mb-1">
                            <a href="{App\Api\V1\Controller\CookiesController::getTemplateUrl($projectCode, $locale)}" target="_blank" class="text-indigo-700 inline-flex items-center">
                                {$container[$locale]->translate(open_template)}
                                {svg common/arrow-top-right-on-square.svg, class: 'h-5 w-5 ml-1'}
                            </a>
                        </div>
                        <div>
                            {$container[$locale]->translate(more_about_syntax)}
                            <a href="https://latte.nette.org/en" target="_blank" class="text-indigo-700 inline-flex items-center">
                                https://latte.nette.org/en
                                {svg common/arrow-top-right-on-square.svg, class: 'h-5 w-5 ml-1'}
                            </a>
                        </div>
                    </div>
                </div>
            {/formContainer}
        </div>
    </div>
    {include #controls, group => $container}
{/define}
