{templateType App\Web\Control\Footer\FooterTemplate}

<footer class="mt-3">
    <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
        <div class="flex flex-wrap items-center justify-center text-sm text-gray-400 w-full footer-content">
            {var $footerItemClassname = 'w-full sm:w-auto mb-1 sm:mb-0 text-center'}

            <span class="{$footerItemClassname}">Developed by&nbsp;<a href="http://www.68publishers.io" target="_blank" class="text-indigo-700" x-data x-tooltip.raw="Born to Develop">'68 Publishers</a></span>

            {var $tag = $gitRepository->supports(SixtyEightPublishers\TracyGitVersion\Repository\Command\GetLatestTagCommand::class) ? $gitRepository->handle(new SixtyEightPublishers\TracyGitVersion\Repository\Command\GetLatestTagCommand()) : NULL}

            {if $tag instanceof SixtyEightPublishers\TracyGitVersion\Repository\Entity\Tag}
                <span x-data x-tooltip.interactive.raw="{$tag->getCommitHash()->getValue()}" class="{$footerItemClassname}">{$tag->getName()}</span>
            {else}
                {var $head = $gitRepository->supports(SixtyEightPublishers\TracyGitVersion\Repository\Command\GetHeadCommand::class) ? $gitRepository->handle(new SixtyEightPublishers\TracyGitVersion\Repository\Command\GetHeadCommand()) : NULL}

                {if $head instanceof SixtyEightPublishers\TracyGitVersion\Repository\Entity\Head && NULL !== $head->getCommitHash()}
                    <span x-data x-tooltip.interactive.raw="{$head->getCommitHash()->getValue()}" class="{$footerItemClassname}">{$head->getCommitHash()->getValue()|substr:0, 7}</span>
                {/if}
            {/if}

            <span class="{$footerItemClassname}"></span>
        </div>
    </div>
</footer>
