{varType App\Domain\GlobalSettings\ValueObject\Environments $environments}

{define #input-name-environments}
    <div class="lfv-message-parent mt-3">
        <div n:foreach="$control->items as $k => $v" n:class="$control->getSeparatorPrototype()->class, 'flex items-center flex-nowrap mb-3'">
            {var $environment = $environments->getByCode($k)}

            <div class="flex items-center h-5">
                <input n:name="$control:$k" n:class="
                    $control->getControlPrototype()->class,
                    'show-hidden-error focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none'
                " x-data x-toggle x-cloak>
            </div>
            <div class="ml-3 text-sm">
                {if '' === $k}
                    <label n:name="$control:$k" class="inline-flex items-center gap-x-1.5 rounded-md px-2 py-0.5">
                        <svg class="h-1.5 w-1.5 fill-white" viewBox="0 0 6 6" aria-hidden="true">
                            <circle cx="3" cy="3" r="3" />
                        </svg>
                        {=$control->translate($v)}
                    </label>
                {elseif null !== $environment}
                    <label n:name="$control:$k" class="inline-flex items-center gap-x-1.5 rounded-md px-2 py-0.5">
                        <svg class="h-1.5 w-1.5" viewBox="0 0 6 6" aria-hidden="true" style="fill: {$environment->color->value()|noescape}">
                            <circle cx="3" cy="3" r="3" />
                        </svg>
                        {=$control->translate($v)}
                    </label>
                {/if}
            </div>
        </div>
    </div>
{/define}
